[gd_scene load_steps=7 format=3 uid="uid://dh4cjkxk6i4mk"]

[ext_resource type="Script" path="res://scripts/Director.cs" id="1_qeg1l"]
[ext_resource type="SpriteFrames" uid="uid://00xgn5d1pig" path="res://scenes/objects/player/animations/Avatar - 0.tres" id="2_xo26h"]
[ext_resource type="SpriteFrames" uid="uid://b82ym5xryr6vy" path="res://scenes/objects/player/animations/Avatar - 1.tres" id="3_7bcw3"]
[ext_resource type="SpriteFrames" uid="uid://dgo8j0r533i5t" path="res://scenes/objects/player/animations/Avatar - 2.tres" id="4_3lmjm"]
[ext_resource type="SpriteFrames" uid="uid://ccs5hd3r57lrs" path="res://scenes/objects/player/animations/Avatar - 3.tres" id="5_66m1y"]
[ext_resource type="PackedScene" uid="uid://so6iom4ptltd" path="res://scenes/objects/player/Player.tscn" id="6_asxil"]

[node name="Director" type="Node" node_paths=PackedStringArray("debugLabel")]
process_mode = 3
script = ExtResource("1_qeg1l")
avatars = Array[SpriteFrames]([ExtResource("2_xo26h"), ExtResource("3_7bcw3"), ExtResource("4_3lmjm"), ExtResource("5_66m1y")])
shakeStrength = 1.0
playerScene = ExtResource("6_asxil")
debugLabel = NodePath("Debug/Output Text")

[node name="Debug" type="CanvasLayer" parent="."]
layer = 128

[node name="Output Text" type="RichTextLabel" parent="Debug"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
