[gd_scene load_steps=4 format=3 uid="uid://cc2ucaglbxrpu"]

[ext_resource type="PackedScene" uid="uid://dinit3e161y8v" path="res://scenes/utils/viewports/viewports.tscn" id="1_ouqyc"]
[ext_resource type="Script" path="res://scripts/Playground.cs" id="1_pjoaq"]
[ext_resource type="PackedScene" uid="uid://ds8gpr35ere4s" path="res://scenes/Test Scene.tscn" id="3_27w22"]

[node name="Playground" type="Node" node_paths=PackedStringArray("worldNode", "viewports")]
script = ExtResource("1_pjoaq")
worldNode = NodePath("World Container/Main Viewport/World")
viewports = NodePath("Viewports")

[node name="Viewports" parent="." instance=ExtResource("1_ouqyc")]

[node name="World Container" type="SubViewportContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Main Viewport" type="SubViewport" parent="World Container"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1270, 720)
render_target_update_mode = 0

[node name="World" type="Node2D" parent="World Container/Main Viewport"]

[node name="Test Scene" parent="World Container/Main Viewport/World" instance=ExtResource("3_27w22")]

[node name="Main Camera" type="Camera2D" parent="World Container/Main Viewport"]
visible = false

[node name="Editor UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
