[gd_scene load_steps=5 format=3 uid="uid://ds8gpr35ere4s"]

[ext_resource type="Texture2D" uid="uid://brqrcxaywvi71" path="res://assets/sprites/atlas-1.sprites/blocks/default.tres" id="1_gw2ps"]
[ext_resource type="PackedScene" uid="uid://so6iom4ptltd" path="res://objects/player/Player.tscn" id="2_eoc6o"]
[ext_resource type="PackedScene" uid="uid://ckmcojtyxje3x" path="res://objects/trampoline/Trampoline.tscn" id="3_bkv65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqmsn"]
size = Vector2(16, 16)

[node name="Test Scene" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 48)
scale = Vector2(25.48, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_gw2ps")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_xqmsn")

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(187, 16)
scale = Vector2(8, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D4"]
texture = ExtResource("1_gw2ps")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_xqmsn")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-187, -80)
scale = Vector2(1.08, 15.12)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
texture = ExtResource("1_gw2ps")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_xqmsn")

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(191, -80)
scale = Vector2(1.08, 15.12)

[node name="Sprite2D" type="Sprite2D" parent="Node2D3"]
texture = ExtResource("1_gw2ps")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_xqmsn")

[node name="Player" parent="." instance=ExtResource("2_eoc6o")]
position = Vector2(5, -54)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -56)
zoom = Vector2(3.055, 3.055)

[node name="Trampoline" parent="." instance=ExtResource("3_bkv65")]
position = Vector2(-168, 31)
rotation = 0.785398

[node name="Trampoline2" parent="." instance=ExtResource("3_bkv65")]
position = Vector2(-42, 32)

[node name="Trampoline3" parent="." instance=ExtResource("3_bkv65")]
position = Vector2(79, -16)
rotation = 1.57079

[node name="Trampoline4" parent="." instance=ExtResource("3_bkv65")]
position = Vector2(174, -33)
rotation = -1.57079
