[gd_scene load_steps=7 format=3 uid="uid://ds8gpr35ere4s"]

[ext_resource type="PackedScene" uid="uid://hudvebcfiwl1" path="res://scenes/objects/default_block/Default Block.tscn" id="1_1v0s6"]
[ext_resource type="PackedScene" uid="uid://dinit3e161y8v" path="res://scenes/utils/viewports/viewports.tscn" id="1_o4ovk"]
[ext_resource type="PackedScene" uid="uid://so6iom4ptltd" path="res://scenes/objects/player/Player.tscn" id="2_eoc6o"]
[ext_resource type="PackedScene" uid="uid://ckmcojtyxje3x" path="res://scenes/objects/trampoline/Trampoline.tscn" id="3_bkv65"]
[ext_resource type="PackedScene" uid="uid://brkd2fftojs6k" path="res://scenes/objects/obstacles/saw/Saw.tscn" id="5_kr1w6"]
[ext_resource type="PackedScene" uid="uid://djs8y3b5sbg6" path="res://scenes/objects/obstacles/rocket_launcher/Rocket Launcher.tscn" id="6_wn7lu"]

[node name="Test Scene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewports" parent="Control" instance=ExtResource("1_o4ovk")]

[node name="Game Objects" type="Node2D" parent="."]

[node name="Player" parent="Game Objects" instance=ExtResource("2_eoc6o")]
position = Vector2(92, 93)

[node name="Default Block" parent="Game Objects" instance=ExtResource("1_1v0s6")]
position = Vector2(261, 112)
scale = Vector2(56.92, 1)

[node name="Default Block5" parent="Game Objects" instance=ExtResource("1_1v0s6")]
position = Vector2(570, 99)
rotation = 2.88329
scale = Vector2(24, 1)

[node name="Default Block7" parent="Game Objects" instance=ExtResource("1_1v0s6")]
position = Vector2(618, 89)
rotation = 2.40332
scale = Vector2(24, 1)

[node name="Default Block6" parent="Game Objects" instance=ExtResource("1_1v0s6")]
position = Vector2(502, 112)
rotation = 0.785398
scale = Vector2(3, 3)

[node name="Default Block4" parent="Game Objects" instance=ExtResource("1_1v0s6")]
position = Vector2(261, -112)
scale = Vector2(56.92, 1)

[node name="Default Block2" parent="Game Objects" instance=ExtResource("1_1v0s6")]
position = Vector2(-192, 0)
scale = Vector2(1, 14)

[node name="Default Block8" parent="Game Objects" instance=ExtResource("1_1v0s6")]
position = Vector2(110, 188)
scale = Vector2(1, 14)

[node name="Default Block3" parent="Game Objects" instance=ExtResource("1_1v0s6")]
position = Vector2(713, 0)
scale = Vector2(1, 14)

[node name="Trampoline" parent="Game Objects" instance=ExtResource("3_bkv65")]
position = Vector2(-172, 92)
rotation = 0.785398

[node name="Trampoline2" parent="Game Objects" instance=ExtResource("3_bkv65")]
position = Vector2(-43, 96)

[node name="Saw" parent="Game Objects" instance=ExtResource("5_kr1w6")]
position = Vector2(-79, 41)
path = Array[Vector2]([Vector2(0, 0), Vector2(80, 0)])
speed = 160.0

[node name="Saw2" parent="Game Objects" instance=ExtResource("5_kr1w6")]
position = Vector2(392, 87)
speed = 160.0

[node name="Saw3" parent="Game Objects" instance=ExtResource("5_kr1w6")]
position = Vector2(278, 56)
path = Array[Vector2]([Vector2(0, 0), Vector2(80, 0), Vector2(40, -80)])
returnToStart = true
speed = 160.0

[node name="Saw4" parent="Game Objects" instance=ExtResource("5_kr1w6")]
position = Vector2(66, 47)
path = Array[Vector2]([Vector2(0, 0), Vector2(80, 0), Vector2(40, -80)])
speed = 160.0

[node name="Rocket Launcher" parent="." instance=ExtResource("6_wn7lu")]
position = Vector2(210, 34)
