[gd_scene load_steps=5 format=3 uid="uid://ckmcojtyxje3x"]

[ext_resource type="Script" path="res://objects/trampoline/Trampoline.cs" id="1_801t0"]
[ext_resource type="SpriteFrames" uid="uid://cg4ppddvmeclv" path="res://objects/trampoline/Trampoline_Animation.tres" id="2_3gfki"]
[ext_resource type="AudioStream" uid="uid://c2slyy672ccbv" path="res://assets/sounds/Trampoline.wav" id="6_mdnmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rxpj"]
size = Vector2(20, 16)

[node name="Trampoline" type="Area2D" node_paths=PackedStringArray("animator", "audioPlayer")]
texture_filter = 1
texture_repeat = 1
disable_mode = 1
script = ExtResource("1_801t0")
animator = NodePath("Animator")
audioPlayer = NodePath("Audio Stream")

[node name="Animator" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = ExtResource("2_3gfki")
animation = &"idle"
offset = Vector2(0, -1)

[node name="Audio Stream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mdnmx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6rxpj")
debug_color = Color(0, 0.701961, 0.0235294, 0.419608)
