[gd_scene load_steps=5 format=3 uid="uid://dinit3e161y8v"]

[ext_resource type="Script" uid="uid://p7ff704ylkcg" path="res://scenes/utils/viewports/Viewports.cs" id="1_ns63k"]
[ext_resource type="Texture2D" uid="uid://brqrcxaywvi71" path="res://assets/sprites/atlas-1.sprites/blocks/default.tres" id="2_5uatc"]
[ext_resource type="Script" uid="uid://cl5wc6krf4cwo" path="res://scenes/objects/player/scripts/PlayerViewport.cs" id="3_mgdin"]
[ext_resource type="Script" uid="uid://cisdbowqm0pli" path="res://scenes/objects/player/scripts/PlayerCamera.cs" id="4_dxh3r"]

[node name="Viewports" type="CanvasLayer" node_paths=PackedStringArray("container", "viewports")]
script = ExtResource("1_ns63k")
container = NodePath("Control/Container")
viewports = [NodePath("Control/Container/SubViewport Player 1"), NodePath("Control/Container/SubViewport Player 2")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5uatc")

[node name="Container" type="GridContainer" parent="Control"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport Player 1" type="SubViewportContainer" parent="Control/Container" node_paths=PackedStringArray("camera", "subViewport")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("3_mgdin")
camera = NodePath("Viewport/Camera2D")
subViewport = NodePath("Viewport")

[node name="Viewport" type="SubViewport" parent="Control/Container/SubViewport Player 1"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera2D" type="Camera2D" parent="Control/Container/SubViewport Player 1/Viewport"]
script = ExtResource("4_dxh3r")

[node name="AudioListener2D" type="AudioListener2D" parent="Control/Container/SubViewport Player 1/Viewport/Camera2D"]
current = true

[node name="SubViewport Player 2" type="SubViewportContainer" parent="Control/Container" node_paths=PackedStringArray("camera", "subViewport")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("3_mgdin")
camera = NodePath("Viewport/Camera2D")
subViewport = NodePath("Viewport")

[node name="Viewport" type="SubViewport" parent="Control/Container/SubViewport Player 2"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera2D" type="Camera2D" parent="Control/Container/SubViewport Player 2/Viewport"]
script = ExtResource("4_dxh3r")

[node name="AudioListener2D" type="AudioListener2D" parent="Control/Container/SubViewport Player 2/Viewport/Camera2D"]
current = true
