[gd_scene load_steps=21 format=3 uid="uid://so6iom4ptltd"]

[ext_resource type="Script" path="res://objects/player/Player.cs" id="1_4lx6j"]
[ext_resource type="Texture2D" uid="uid://dreijpy7bg3bt" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/running/0.tres" id="2_g20lg"]
[ext_resource type="Texture2D" uid="uid://cf3brb4ojmk7w" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/idle/0.tres" id="2_os5tj"]
[ext_resource type="Texture2D" uid="uid://cmfpvknr1wu6g" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/falling/0.tres" id="2_x0a14"]
[ext_resource type="Texture2D" uid="uid://ca1m7imvw4hr8" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/running/1.tres" id="3_loxkw"]
[ext_resource type="Texture2D" uid="uid://3ffjyclgbehf" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/falling/1.tres" id="3_nn3ar"]
[ext_resource type="Texture2D" uid="uid://bmn2w5vuc4fp2" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/falling/2.tres" id="4_7n30h"]
[ext_resource type="Texture2D" uid="uid://ci1bl38vxg2c" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/running/2.tres" id="4_jkumw"]
[ext_resource type="Texture2D" uid="uid://dqojt4iinxbkb" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/running/3.tres" id="5_3vwoq"]
[ext_resource type="Texture2D" uid="uid://df83qrr6q54m6" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/jumping/0.tres" id="6_64skl"]
[ext_resource type="Texture2D" uid="uid://ble5m6egtwe1b" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/running/4.tres" id="6_ulgil"]
[ext_resource type="Texture2D" uid="uid://bc0yc0v1vcbpo" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/running/5.tres" id="7_6xw0q"]
[ext_resource type="Texture2D" uid="uid://blkkppa11exae" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/jumping/1.tres" id="7_swv1k"]
[ext_resource type="Texture2D" uid="uid://csc2rhjaaoytl" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/running/6.tres" id="8_hhxuy"]
[ext_resource type="Texture2D" uid="uid://5jp60v6xyttn" path="res://assets/sprites/avatars.sprites/avatars/avatar-0/running/7.tres" id="9_op46w"]
[ext_resource type="Texture2D" uid="uid://brqrcxaywvi71" path="res://assets/sprites/atlas-1.sprites/blocks/default.tres" id="16_ylwl0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kgtve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x0a14")
}, {
"duration": 1.0,
"texture": ExtResource("3_nn3ar")
}, {
"duration": 1.0,
"texture": ExtResource("4_7n30h")
}],
"loop": false,
"name": &"Falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_os5tj")
}],
"loop": false,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_64skl")
}, {
"duration": 1.0,
"texture": ExtResource("7_swv1k")
}],
"loop": false,
"name": &"Jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g20lg")
}, {
"duration": 1.0,
"texture": ExtResource("3_loxkw")
}, {
"duration": 1.0,
"texture": ExtResource("4_jkumw")
}, {
"duration": 1.0,
"texture": ExtResource("5_3vwoq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ulgil")
}, {
"duration": 1.0,
"texture": ExtResource("7_6xw0q")
}, {
"duration": 1.0,
"texture": ExtResource("8_hhxuy")
}, {
"duration": 1.0,
"texture": ExtResource("9_op46w")
}],
"loop": true,
"name": &"Running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o402s"]
size = Vector2(8, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_agblt"]
lifetime_randomness = 0.1
emission_shape = 3
emission_box_extents = Vector3(3, 0.5, 0)
particle_flag_disable_z = true
direction = Vector3(-1, -1, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.03
scale_max = 0.05

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uouwd"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 140, 0)
initial_velocity_min = 70.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.07
scale_max = 0.07

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_4lx6j")
animator = NodePath("Animator")

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kgtve")
animation = &"Idle"
offset = Vector2(0, -3)

[node name="Box Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o402s")

[node name="Running Particles" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(0, 8)
amount = 5
process_material = SubResource("ParticleProcessMaterial_agblt")
texture = ExtResource("16_ylwl0")
lifetime = 0.2

[node name="Dying Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_uouwd")
texture = ExtResource("16_ylwl0")
lifetime = 5.0
one_shot = true
