[gd_scene load_steps=3 format=3 uid="uid://34ekuavnpvw5"]

[ext_resource type="Script" path="res://scenes/objects/triggers/Camera Area Trigger/CameraAreaTrigger.cs" id="1_3oo2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ise7"]
size = Vector2(16, 16)

[node name="CameraAreaTrigger" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_3oo2j")
overrideOptions = 103

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ise7")
