[gd_scene load_steps=8 format=3 uid="uid://cfmk4d5cmkdfh"]

[ext_resource type="Script" path="res://objects/obstacles/saw/Saw.cs" id="1_5mg2l"]
[ext_resource type="Script" path="res://objects/obstacles/mobile_saw/MobileSaw.cs" id="1_uhp8w"]
[ext_resource type="Texture2D" uid="uid://dxru5e43fjt3v" path="res://assets/sprites/atlas-1.sprites/objects/mobile-saw/but-the-actual-saw.tres" id="1_x1xvd"]
[ext_resource type="Texture2D" uid="uid://dksboq4hst13n" path="res://assets/sprites/atlas-1.sprites/objects/mobile-saw/0.tres" id="2_vq5yw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ifsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n81hk"]
size = Vector2(29, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8syee"]
size = Vector2(20, 5)

[node name="Mobile Saw" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_uhp8w")
speed = 160.0

[node name="Screen Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.5, 1.3)

[node name="Saw" type="Area2D" parent="." node_paths=PackedStringArray("notifier", "sprite")]
position = Vector2(0, -4.5)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_5mg2l")
notifier = NodePath("../Screen Notifier")
sprite = NodePath("Saw Sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw"]
shape = SubResource("CircleShape2D_1ifsn")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="Saw Sprite" type="Sprite2D" parent="Saw"]
texture = ExtResource("1_x1xvd")

[node name="Killzone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_n81hk")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_8syee")
debug_color = Color(0.701961, 0.407843, 0, 0.419608)

[node name="Car Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
texture = ExtResource("2_vq5yw")
