{
	"textures": [
		{
			"image": "atlas-1.png",
			"size": {
				"w": 512,
				"h": 826
			},
			"sprites": [
				{
					"filename": "gui/cute-stinker.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 270,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/xbox/controller.png",
					"region": {
						"x": 1,
						"y": 285,
						"w": 275,
						"h": 183
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/0.png",
					"region": {
						"x": 1,
						"y": 470,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/1.png",
					"region": {
						"x": 1,
						"y": 473,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/2.png",
					"region": {
						"x": 1,
						"y": 476,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/3.png",
					"region": {
						"x": 1,
						"y": 479,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/4.png",
					"region": {
						"x": 1,
						"y": 482,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/5.png",
					"region": {
						"x": 1,
						"y": 485,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/hue-rulette.png",
					"region": {
						"x": 273,
						"y": 1,
						"w": 126,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/title.png",
					"region": {
						"x": 1,
						"y": 488,
						"w": 197,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/6.png",
					"region": {
						"x": 273,
						"y": 129,
						"w": 112,
						"h": 103
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.455357,
						"y": 0.524272
					}
				},
				{
					"filename": "effects/explosion/8.png",
					"region": {
						"x": 1,
						"y": 539,
						"w": 111,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.486486,
						"y": 0.43956
					}
				},
				{
					"filename": "effects/explosion/7.png",
					"region": {
						"x": 401,
						"y": 1,
						"w": 97,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484536,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/5.png",
					"region": {
						"x": 1,
						"y": 632,
						"w": 94,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.542169
					}
				},
				{
					"filename": "gui/generics/buttons/back.png",
					"region": {
						"x": 200,
						"y": 488,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "effects/explosion/4.png",
					"region": {
						"x": 1,
						"y": 717,
						"w": 87,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.494253,
						"y": 0.486486
					}
				},
				{
					"filename": "gui/generics/volume-bar.png",
					"region": {
						"x": 1,
						"y": 793,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/credits.png",
					"region": {
						"x": 273,
						"y": 234,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/buttons/profile.png",
					"region": {
						"x": 278,
						"y": 279,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0
					}
				},
				{
					"filename": "objects/BOOM.png",
					"region": {
						"x": 278,
						"y": 324,
						"w": 98,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.489796,
						"y": 0.469388
					}
				},
				{
					"filename": "effects/explosion/3.png",
					"region": {
						"x": 114,
						"y": 539,
						"w": 72,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.472222,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/color-bar-container.png",
					"region": {
						"x": 200,
						"y": 533,
						"w": 128,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/sv-palette.png",
					"region": {
						"x": 278,
						"y": 375,
						"w": 66,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/color-bar-flat.png",
					"region": {
						"x": 188,
						"y": 551,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/gradient-bar-palette.png",
					"region": {
						"x": 188,
						"y": 563,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/hue-bar-palette.png",
					"region": {
						"x": 188,
						"y": 575,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/transparency-checker-bar.png",
					"region": {
						"x": 188,
						"y": 587,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/menu-dirt.png",
					"region": {
						"x": 401,
						"y": 99,
						"w": 80,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/2.png",
					"region": {
						"x": 335,
						"y": 488,
						"w": 59,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.474576,
						"y": 0.466667
					}
				},
				{
					"filename": "objects/platform/large.png",
					"region": {
						"x": 188,
						"y": 599,
						"w": 76,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/T2.png",
					"region": {
						"x": 346,
						"y": 375,
						"w": 46,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/1.png",
					"region": {
						"x": 378,
						"y": 324,
						"w": 47,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.510638,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-in.png",
					"region": {
						"x": 278,
						"y": 443,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-out.png",
					"region": {
						"x": 305,
						"y": 443,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/saw-base.png",
					"region": {
						"x": 394,
						"y": 372,
						"w": 44,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.804348
					}
				},
				{
					"filename": "objects/preview/checkpoint.png",
					"region": {
						"x": 97,
						"y": 632,
						"w": 22,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.851852
					}
				},
				{
					"filename": "effects/explosion/0.png",
					"region": {
						"x": 121,
						"y": 611,
						"w": 48,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.520833,
						"y": 0.5
					}
				},
				{
					"filename": "objects/saw.png",
					"region": {
						"x": 171,
						"y": 611,
						"w": 44,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor-hide.png",
					"region": {
						"x": 217,
						"y": 611,
						"w": 46,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor-show.png",
					"region": {
						"x": 121,
						"y": 657,
						"w": 46,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/local.png",
					"region": {
						"x": 169,
						"y": 657,
						"w": 41,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/T1.png",
					"region": {
						"x": 483,
						"y": 99,
						"w": 28,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-reset.png",
					"region": {
						"x": 332,
						"y": 443,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket-launcher.png",
					"region": {
						"x": 440,
						"y": 117,
						"w": 41,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.365854,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/outline.png",
					"region": {
						"x": 401,
						"y": 117,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.405405,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/redo.png",
					"region": {
						"x": 483,
						"y": 136,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/online.png",
					"region": {
						"x": 387,
						"y": 149,
						"w": 36,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-fb.png",
					"region": {
						"x": 387,
						"y": 187,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-gh.png",
					"region": {
						"x": 425,
						"y": 149,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/medium.png",
					"region": {
						"x": 217,
						"y": 644,
						"w": 46,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/info.png",
					"region": {
						"x": 462,
						"y": 149,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/stop.png",
					"region": {
						"x": 483,
						"y": 166,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-tw.png",
					"region": {
						"x": 359,
						"y": 430,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-website.png",
					"region": {
						"x": 396,
						"y": 420,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/settings.png",
					"region": {
						"x": 462,
						"y": 170,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-yt.png",
					"region": {
						"x": 312,
						"y": 551,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/pause.png",
					"region": {
						"x": 349,
						"y": 550,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/post.png",
					"region": {
						"x": 97,
						"y": 688,
						"w": 22,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.741935
					}
				},
				{
					"filename": "gui/generics/symbols/folder-add.png",
					"region": {
						"x": 121,
						"y": 690,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/folder-up.png",
					"region": {
						"x": 161,
						"y": 690,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/container.png",
					"region": {
						"x": 90,
						"y": 721,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/folder.png",
					"region": {
						"x": 124,
						"y": 720,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/help.png",
					"region": {
						"x": 90,
						"y": 755,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/pause.png",
					"region": {
						"x": 124,
						"y": 750,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/0.png",
					"region": {
						"x": 164,
						"y": 720,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/save-and-play.png",
					"region": {
						"x": 158,
						"y": 750,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/save.png",
					"region": {
						"x": 131,
						"y": 784,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/settings.png",
					"region": {
						"x": 165,
						"y": 784,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/swivel-gun.png",
					"region": {
						"x": 266,
						"y": 599,
						"w": 37,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.324324,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/1.png",
					"region": {
						"x": 265,
						"y": 624,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_attempts.png",
					"region": {
						"x": 192,
						"y": 750,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/locked.png",
					"region": {
						"x": 199,
						"y": 784,
						"w": 27,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/0.png",
					"region": {
						"x": 201,
						"y": 690,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/switch/0.png",
					"region": {
						"x": 201,
						"y": 727,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/laser-gun/2.png",
					"region": {
						"x": 312,
						"y": 588,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_coin.png",
					"region": {
						"x": 349,
						"y": 586,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_time.png",
					"region": {
						"x": 396,
						"y": 457,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/editor.png",
					"region": {
						"x": 396,
						"y": 491,
						"w": 33,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/3.png",
					"region": {
						"x": 396,
						"y": 521,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/4.png",
					"region": {
						"x": 385,
						"y": 551,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/arrow.png",
					"region": {
						"x": 387,
						"y": 224,
						"w": 16,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/1.png",
					"region": {
						"x": 433,
						"y": 420,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/editor/test.png",
					"region": {
						"x": 430,
						"y": 457,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/undo.png",
					"region": {
						"x": 431,
						"y": 487,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/2.png",
					"region": {
						"x": 433,
						"y": 517,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/laser-gun/5.png",
					"region": {
						"x": 422,
						"y": 554,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/6.png",
					"region": {
						"x": 385,
						"y": 581,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/7.png",
					"region": {
						"x": 422,
						"y": 584,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/8.png",
					"region": {
						"x": 383,
						"y": 611,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/9.png",
					"region": {
						"x": 420,
						"y": 614,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/3.png",
					"region": {
						"x": 408,
						"y": 224,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv1-0.png",
					"region": {
						"x": 408,
						"y": 261,
						"w": 28,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/4.png",
					"region": {
						"x": 413,
						"y": 279,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/5.png",
					"region": {
						"x": 424,
						"y": 187,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/6.png",
					"region": {
						"x": 433,
						"y": 224,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/7.png",
					"region": {
						"x": 438,
						"y": 261,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/editor/objects.png",
					"region": {
						"x": 449,
						"y": 191,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "objects/gravity-switch-particles.png",
					"region": {
						"x": 483,
						"y": 196,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/8.png",
					"region": {
						"x": 458,
						"y": 215,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/preview/gravity-switch.png",
					"region": {
						"x": 483,
						"y": 226,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/options.png",
					"region": {
						"x": 438,
						"y": 298,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/10.png",
					"region": {
						"x": 427,
						"y": 322,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv1-1.png",
					"region": {
						"x": 427,
						"y": 352,
						"w": 29,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.482759,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/9.png",
					"region": {
						"x": 440,
						"y": 372,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/10.png",
					"region": {
						"x": 458,
						"y": 517,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/saw-base.png",
					"region": {
						"x": 459,
						"y": 554,
						"w": 34,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.678571
					}
				},
				{
					"filename": "gui/generics/buttons/editor/properties.png",
					"region": {
						"x": 459,
						"y": 584,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/exit.png",
					"region": {
						"x": 495,
						"y": 256,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/0.png",
					"region": {
						"x": 463,
						"y": 256,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/0.png",
					"region": {
						"x": 463,
						"y": 274,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/sign.png",
					"region": {
						"x": 489,
						"y": 282,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/containers/button-1.png",
					"region": {
						"x": 472,
						"y": 298,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/restart_level.png",
					"region": {
						"x": 489,
						"y": 310,
						"w": 22,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/mobile-saw/but-the-actual-saw.png",
					"region": {
						"x": 464,
						"y": 322,
						"w": 23,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-east.png",
					"region": {
						"x": 489,
						"y": 335,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/0.png",
					"region": {
						"x": 493,
						"y": 584,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/0.png",
					"region": {
						"x": 493,
						"y": 604,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hex-0.png",
					"region": {
						"x": 459,
						"y": 608,
						"w": 32,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/mobile-saw.png",
					"region": {
						"x": 457,
						"y": 620,
						"w": 29,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/main_menu.png",
					"region": {
						"x": 488,
						"y": 624,
						"w": 23,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/1.png",
					"region": {
						"x": 217,
						"y": 727,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/dirt/9.png",
					"region": {
						"x": 495,
						"y": 359,
						"w": 16,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.578947
					}
				},
				{
					"filename": "blocks/beams/4.png",
					"region": {
						"x": 495,
						"y": 380,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/13.png",
					"region": {
						"x": 495,
						"y": 400,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/11.png",
					"region": {
						"x": 495,
						"y": 420,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.444444
					}
				},
				{
					"filename": "blocks/dirt/13.png",
					"region": {
						"x": 495,
						"y": 440,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "blocks/cobblestone/15.png",
					"region": {
						"x": 495,
						"y": 460,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/16.png",
					"region": {
						"x": 495,
						"y": 479,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/4.png",
					"region": {
						"x": 461,
						"y": 498,
						"w": 19,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.526316,
						"y": 0.588235
					}
				},
				{
					"filename": "objects/rocket/3.png",
					"region": {
						"x": 482,
						"y": 498,
						"w": 29,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.689655,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/achievements.png",
					"region": {
						"x": 483,
						"y": 516,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/short.png",
					"region": {
						"x": 483,
						"y": 542,
						"w": 16,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/17.png",
					"region": {
						"x": 495,
						"y": 554,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hex-1.png",
					"region": {
						"x": 265,
						"y": 654,
						"w": 33,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484848,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv2-0.png",
					"region": {
						"x": 233,
						"y": 656,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv2-1.png",
					"region": {
						"x": 212,
						"y": 672,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.483871,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/left.png",
					"region": {
						"x": 217,
						"y": 656,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/trigger-left.png",
					"region": {
						"x": 226,
						"y": 690,
						"w": 21,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/14.png",
					"region": {
						"x": 245,
						"y": 672,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/1.png",
					"region": {
						"x": 265,
						"y": 668,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/trigger-right.png",
					"region": {
						"x": 249,
						"y": 690,
						"w": 21,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-east-pressed.png",
					"region": {
						"x": 272,
						"y": 686,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-north-pressed.png",
					"region": {
						"x": 233,
						"y": 718,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-south-pressed.png",
					"region": {
						"x": 259,
						"y": 718,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/rgb-1.png",
					"region": {
						"x": 233,
						"y": 744,
						"w": 33,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484848,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-weast-pressed.png",
					"region": {
						"x": 226,
						"y": 758,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-north.png",
					"region": {
						"x": 228,
						"y": 784,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/2.png",
					"region": {
						"x": 228,
						"y": 808,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/4.png",
					"region": {
						"x": 248,
						"y": 808,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "gui/generics/xbox/button-south.png",
					"region": {
						"x": 252,
						"y": 758,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-weast.png",
					"region": {
						"x": 252,
						"y": 782,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/h-picker.png",
					"region": {
						"x": 272,
						"y": 712,
						"w": 16,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/date.png",
					"region": {
						"x": 440,
						"y": 409,
						"w": 11,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/3.png",
					"region": {
						"x": 449,
						"y": 215,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/1.png",
					"region": {
						"x": 458,
						"y": 352,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/18.png",
					"region": {
						"x": 477,
						"y": 359,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "objects/trampoline/1.png",
					"region": {
						"x": 465,
						"y": 378,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/rgb-0.png",
					"region": {
						"x": 305,
						"y": 618,
						"w": 32,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/4.png",
					"region": {
						"x": 302,
						"y": 630,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/5.png",
					"region": {
						"x": 302,
						"y": 648,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-2.png",
					"region": {
						"x": 495,
						"y": 573,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/6.png",
					"region": {
						"x": 339,
						"y": 620,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/2.png",
					"region": {
						"x": 335,
						"y": 638,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/slider-1.png",
					"region": {
						"x": 372,
						"y": 620,
						"w": 9,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/mobile-saw/0.png",
					"region": {
						"x": 335,
						"y": 656,
						"w": 29,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/2.png",
					"region": {
						"x": 465,
						"y": 402,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.6
					}
				},
				{
					"filename": "objects/trampoline/3.png",
					"region": {
						"x": 458,
						"y": 426,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.636364
					}
				},
				{
					"filename": "gui/generics/buttons/icon/global.png",
					"region": {
						"x": 460,
						"y": 450,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/filter-order.png",
					"region": {
						"x": 188,
						"y": 539,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/bullet/0.png",
					"region": {
						"x": 453,
						"y": 409,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/clock.png",
					"region": {
						"x": 460,
						"y": 472,
						"w": 13,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/0.png",
					"region": {
						"x": 475,
						"y": 472,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-4.png",
					"region": {
						"x": 461,
						"y": 487,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/2.png",
					"region": {
						"x": 500,
						"y": 1,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.55,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/4.png",
					"region": {
						"x": 387,
						"y": 129,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.45,
						"y": 0.5
					}
				},
				{
					"filename": "objects/mobile-saw/1.png",
					"region": {
						"x": 300,
						"y": 666,
						"w": 29,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/icon/local.png",
					"region": {
						"x": 298,
						"y": 683,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/gravity-switch.png",
					"region": {
						"x": 320,
						"y": 683,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/dropdown-1.png",
					"region": {
						"x": 331,
						"y": 673,
						"w": 15,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/task.png",
					"region": {
						"x": 298,
						"y": 705,
						"w": 21,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/next_level.png",
					"region": {
						"x": 321,
						"y": 705,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/0.png",
					"region": {
						"x": 501,
						"y": 542,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-5.png",
					"region": {
						"x": 484,
						"y": 426,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/dropdown-2.png",
					"region": {
						"x": 472,
						"y": 315,
						"w": 9,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/2.png",
					"region": {
						"x": 342,
						"y": 683,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/beams/2.png",
					"region": {
						"x": 342,
						"y": 706,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/bullet/1.png",
					"region": {
						"x": 348,
						"y": 673,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/filter.png",
					"region": {
						"x": 268,
						"y": 744,
						"w": 14,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/3.png",
					"region": {
						"x": 276,
						"y": 756,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/4.png",
					"region": {
						"x": 276,
						"y": 779,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "gui/generics/symbols/trash-can.png",
					"region": {
						"x": 387,
						"y": 467,
						"w": 7,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/5.png",
					"region": {
						"x": 358,
						"y": 683,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/beams/3.png",
					"region": {
						"x": 361,
						"y": 706,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/3.png",
					"region": {
						"x": 285,
						"y": 723,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "objects/static-gun.png",
					"region": {
						"x": 305,
						"y": 723,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.642857,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/2.png",
					"region": {
						"x": 321,
						"y": 725,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/5.png",
					"region": {
						"x": 341,
						"y": 725,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.444444
					}
				},
				{
					"filename": "blocks/cobblestone/1.png",
					"region": {
						"x": 361,
						"y": 725,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/7.png",
					"region": {
						"x": 292,
						"y": 743,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.555556
					}
				},
				{
					"filename": "blocks/dirt/8.png",
					"region": {
						"x": 292,
						"y": 763,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.555556
					}
				},
				{
					"filename": "blocks/dirt/6.png",
					"region": {
						"x": 292,
						"y": 783,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/3.png",
					"region": {
						"x": 312,
						"y": 744,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/1.png",
					"region": {
						"x": 312,
						"y": 764,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/5.png",
					"region": {
						"x": 312,
						"y": 784,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/6.png",
					"region": {
						"x": 331,
						"y": 745,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/7.png",
					"region": {
						"x": 331,
						"y": 768,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/cobblestone/5.png",
					"region": {
						"x": 347,
						"y": 745,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/6.png",
					"region": {
						"x": 347,
						"y": 764,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/7.png",
					"region": {
						"x": 366,
						"y": 745,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/8.png",
					"region": {
						"x": 366,
						"y": 764,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/10.png",
					"region": {
						"x": 347,
						"y": 783,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/minus.png",
					"region": {
						"x": 331,
						"y": 791,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/6.png",
					"region": {
						"x": 367,
						"y": 783,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/2.png",
					"region": {
						"x": 458,
						"y": 419,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/editor-cur-idle.png",
					"region": {
						"x": 131,
						"y": 818,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/1.png",
					"region": {
						"x": 477,
						"y": 347,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/3.png",
					"region": {
						"x": 500,
						"y": 20,
						"w": 6,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/14.png",
					"region": {
						"x": 347,
						"y": 801,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/7.png",
					"region": {
						"x": 367,
						"y": 801,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/sync.png",
					"region": {
						"x": 413,
						"y": 316,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/1.png",
					"region": {
						"x": 367,
						"y": 638,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.535714,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/8.png",
					"region": {
						"x": 383,
						"y": 641,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/9.png",
					"region": {
						"x": 402,
						"y": 641,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/9.png",
					"region": {
						"x": 420,
						"y": 644,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/23.png",
					"region": {
						"x": 439,
						"y": 644,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/10.png",
					"region": {
						"x": 457,
						"y": 646,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "gui/generics/containers/button-3.png",
					"region": {
						"x": 366,
						"y": 657,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/11.png",
					"region": {
						"x": 383,
						"y": 659,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/24.png",
					"region": {
						"x": 402,
						"y": 659,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/12.png",
					"region": {
						"x": 420,
						"y": 663,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/25.png",
					"region": {
						"x": 439,
						"y": 663,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/19.png",
					"region": {
						"x": 457,
						"y": 665,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/26.png",
					"region": {
						"x": 476,
						"y": 646,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "objects/coin/0.png",
					"region": {
						"x": 494,
						"y": 645,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/20.png",
					"region": {
						"x": 494,
						"y": 664,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/10.png",
					"region": {
						"x": 476,
						"y": 665,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/21.png",
					"region": {
						"x": 494,
						"y": 682,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/5.png",
					"region": {
						"x": 268,
						"y": 806,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.464286,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/22.png",
					"region": {
						"x": 284,
						"y": 802,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/27.png",
					"region": {
						"x": 303,
						"y": 802,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/28.png",
					"region": {
						"x": 374,
						"y": 678,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/29.png",
					"region": {
						"x": 393,
						"y": 678,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/30.png",
					"region": {
						"x": 380,
						"y": 696,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/12.png",
					"region": {
						"x": 380,
						"y": 714,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/11.png",
					"region": {
						"x": 399,
						"y": 696,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/12.png",
					"region": {
						"x": 399,
						"y": 714,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/13.png",
					"region": {
						"x": 385,
						"y": 732,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/14.png",
					"region": {
						"x": 385,
						"y": 750,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/31.png",
					"region": {
						"x": 403,
						"y": 732,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/32.png",
					"region": {
						"x": 403,
						"y": 750,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/coin.png",
					"region": {
						"x": 385,
						"y": 768,
						"w": 13,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/33.png",
					"region": {
						"x": 400,
						"y": 768,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/34.png",
					"region": {
						"x": 322,
						"y": 807,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/35.png",
					"region": {
						"x": 386,
						"y": 786,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/36.png",
					"region": {
						"x": 386,
						"y": 804,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/37.png",
					"region": {
						"x": 404,
						"y": 786,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/38.png",
					"region": {
						"x": 404,
						"y": 804,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/39.png",
					"region": {
						"x": 418,
						"y": 768,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/40.png",
					"region": {
						"x": 422,
						"y": 786,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/41.png",
					"region": {
						"x": 422,
						"y": 804,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/2.png",
					"region": {
						"x": 346,
						"y": 430,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/3.png",
					"region": {
						"x": 484,
						"y": 437,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/picker.png",
					"region": {
						"x": 114,
						"y": 611,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/0.png",
					"region": {
						"x": 405,
						"y": 224,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/1.png",
					"region": {
						"x": 356,
						"y": 430,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/4.png",
					"region": {
						"x": 500,
						"y": 39,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/5.png",
					"region": {
						"x": 500,
						"y": 51,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/6.png",
					"region": {
						"x": 500,
						"y": 63,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/7.png",
					"region": {
						"x": 500,
						"y": 75,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/8.png",
					"region": {
						"x": 500,
						"y": 87,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/42.png",
					"region": {
						"x": 417,
						"y": 682,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/43.png",
					"region": {
						"x": 417,
						"y": 700,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/44.png",
					"region": {
						"x": 435,
						"y": 682,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/45.png",
					"region": {
						"x": 435,
						"y": 700,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/46.png",
					"region": {
						"x": 453,
						"y": 683,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/default.png",
					"region": {
						"x": 471,
						"y": 683,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/square-white.png",
					"region": {
						"x": 471,
						"y": 683,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/15.png",
					"region": {
						"x": 453,
						"y": 701,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/ice.png",
					"region": {
						"x": 471,
						"y": 701,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/0.png",
					"region": {
						"x": 489,
						"y": 700,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/1.png",
					"region": {
						"x": 421,
						"y": 718,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/2.png",
					"region": {
						"x": 421,
						"y": 736,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/3.png",
					"region": {
						"x": 439,
						"y": 719,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/4.png",
					"region": {
						"x": 457,
						"y": 719,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/5.png",
					"region": {
						"x": 439,
						"y": 737,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/6.png",
					"region": {
						"x": 457,
						"y": 737,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/7.png",
					"region": {
						"x": 475,
						"y": 719,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/8.png",
					"region": {
						"x": 475,
						"y": 737,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/9.png",
					"region": {
						"x": 493,
						"y": 718,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/10.png",
					"region": {
						"x": 493,
						"y": 736,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/9.png",
					"region": {
						"x": 421,
						"y": 754,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/11.png",
					"region": {
						"x": 436,
						"y": 755,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/12.png",
					"region": {
						"x": 454,
						"y": 755,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/13.png",
					"region": {
						"x": 472,
						"y": 755,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/14.png",
					"region": {
						"x": 440,
						"y": 773,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/0.png",
					"region": {
						"x": 440,
						"y": 791,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/1.png",
					"region": {
						"x": 440,
						"y": 809,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/editor-level-size-dragger.png",
					"region": {
						"x": 458,
						"y": 773,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/square-black.png",
					"region": {
						"x": 458,
						"y": 791,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/killzone.png",
					"region": {
						"x": 458,
						"y": 809,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/spike.png",
					"region": {
						"x": 476,
						"y": 773,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/play.png",
					"region": {
						"x": 476,
						"y": 791,
						"w": 15,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/plus.png",
					"region": {
						"x": 476,
						"y": 807,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/right.png",
					"region": {
						"x": 490,
						"y": 755,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/toggle-off.png",
					"region": {
						"x": 494,
						"y": 771,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/toggle-on.png",
					"region": {
						"x": 494,
						"y": 787,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/handler.png",
					"region": {
						"x": 464,
						"y": 347,
						"w": 5,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 1
					}
				},
				{
					"filename": "objects/laser/line.png",
					"region": {
						"x": 378,
						"y": 372,
						"w": 6,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/mini-arrow.png",
					"region": {
						"x": 488,
						"y": 620,
						"w": 3,
						"h": 2
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/1.png",
					"region": {
						"x": 273,
						"y": 279,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/area-selector.png",
					"region": {
						"x": 330,
						"y": 533,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/mini-arrow-corner.png",
					"region": {
						"x": 212,
						"y": 657,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/0.png",
					"region": {
						"x": 422,
						"y": 551,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:229a6654dc83a84fb11d49730db16c08:517d30230fdfe5dd29416b46c0ef0a67:4a8cc2592f1acdee29b84bdae04b262b$"
	}
}
