{
	"textures": [
		{
			"image": "atlas-1.png",
			"size": {
				"w": 471,
				"h": 891
			},
			"sprites": [
				{
					"filename": "gui/cute-stinker.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 270,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/xbox/controller.png",
					"region": {
						"x": 1,
						"y": 285,
						"w": 275,
						"h": 183
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/title.png",
					"region": {
						"x": 273,
						"y": 1,
						"w": 197,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/0.png",
					"region": {
						"x": 1,
						"y": 470,
						"w": 382,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/1.png",
					"region": {
						"x": 1,
						"y": 473,
						"w": 383,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/2.png",
					"region": {
						"x": 1,
						"y": 473,
						"w": 383,
						"h": 1
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/4.png",
					"region": {
						"x": 1,
						"y": 476,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/5.png",
					"region": {
						"x": 1,
						"y": 479,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/3.png",
					"region": {
						"x": 1,
						"y": 482,
						"w": 382,
						"h": 1
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/hue-rulette.png",
					"region": {
						"x": 273,
						"y": 52,
						"w": 126,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/6.png",
					"region": {
						"x": 273,
						"y": 180,
						"w": 112,
						"h": 103
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.455357,
						"y": 0.524272
					}
				},
				{
					"filename": "effects/explosion/8.png",
					"region": {
						"x": 1,
						"y": 485,
						"w": 111,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.486486,
						"y": 0.43956
					}
				},
				{
					"filename": "effects/explosion/7.png",
					"region": {
						"x": 278,
						"y": 285,
						"w": 97,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484536,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/5.png",
					"region": {
						"x": 1,
						"y": 578,
						"w": 94,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.542169
					}
				},
				{
					"filename": "gui/generics/buttons/back.png",
					"region": {
						"x": 114,
						"y": 485,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "gui/generics/buttons/credits.png",
					"region": {
						"x": 114,
						"y": 530,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/buttons/profile.png",
					"region": {
						"x": 249,
						"y": 485,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0
					}
				},
				{
					"filename": "effects/explosion/4.png",
					"region": {
						"x": 278,
						"y": 383,
						"w": 87,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.494253,
						"y": 0.486486
					}
				},
				{
					"filename": "gui/generics/volume-bar.png",
					"region": {
						"x": 249,
						"y": 530,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/BOOM.png",
					"region": {
						"x": 1,
						"y": 663,
						"w": 98,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.489796,
						"y": 0.469388
					}
				},
				{
					"filename": "effects/explosion/3.png",
					"region": {
						"x": 1,
						"y": 714,
						"w": 72,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.472222,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/color-bar-container.png",
					"region": {
						"x": 249,
						"y": 564,
						"w": 128,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/sv-palette.png",
					"region": {
						"x": 401,
						"y": 52,
						"w": 66,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/color-bar-flat.png",
					"region": {
						"x": 114,
						"y": 575,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/2.png",
					"region": {
						"x": 1,
						"y": 786,
						"w": 59,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.474576,
						"y": 0.466667
					}
				},
				{
					"filename": "gui/generics/color-selector/gradient-bar-palette.png",
					"region": {
						"x": 97,
						"y": 587,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/hue-bar-palette.png",
					"region": {
						"x": 97,
						"y": 599,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/transparency-checker-bar.png",
					"region": {
						"x": 97,
						"y": 611,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/T2.png",
					"region": {
						"x": 401,
						"y": 120,
						"w": 46,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/menu-dirt.png",
					"region": {
						"x": 97,
						"y": 623,
						"w": 80,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/large.png",
					"region": {
						"x": 97,
						"y": 641,
						"w": 76,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/1.png",
					"region": {
						"x": 101,
						"y": 653,
						"w": 47,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.510638,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor-hide.png",
					"region": {
						"x": 1,
						"y": 848,
						"w": 46,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/checkpoint.png",
					"region": {
						"x": 75,
						"y": 714,
						"w": 22,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.851852
					}
				},
				{
					"filename": "gui/generics/xbox/trigger-left.png",
					"region": {
						"x": 449,
						"y": 120,
						"w": 21,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/trigger-right.png",
					"region": {
						"x": 449,
						"y": 148,
						"w": 21,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/saw-base.png",
					"region": {
						"x": 150,
						"y": 653,
						"w": 44,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.804348
					}
				},
				{
					"filename": "gui/generics/symbols/folder-add.png",
					"region": {
						"x": 179,
						"y": 623,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/0.png",
					"region": {
						"x": 196,
						"y": 653,
						"w": 48,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.520833,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor-show.png",
					"region": {
						"x": 101,
						"y": 701,
						"w": 46,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/saw.png",
					"region": {
						"x": 99,
						"y": 734,
						"w": 44,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/local.png",
					"region": {
						"x": 149,
						"y": 701,
						"w": 41,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/online.png",
					"region": {
						"x": 145,
						"y": 734,
						"w": 36,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/redo.png",
					"region": {
						"x": 219,
						"y": 623,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/pause.png",
					"region": {
						"x": 221,
						"y": 587,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket-launcher.png",
					"region": {
						"x": 257,
						"y": 582,
						"w": 41,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.365854,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/outline.png",
					"region": {
						"x": 300,
						"y": 582,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.405405,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/folder-up.png",
					"region": {
						"x": 339,
						"y": 582,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/medium.png",
					"region": {
						"x": 257,
						"y": 614,
						"w": 46,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/folder.png",
					"region": {
						"x": 249,
						"y": 626,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-fb.png",
					"region": {
						"x": 246,
						"y": 656,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-gh.png",
					"region": {
						"x": 387,
						"y": 180,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-tw.png",
					"region": {
						"x": 387,
						"y": 217,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-website.png",
					"region": {
						"x": 387,
						"y": 254,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-yt.png",
					"region": {
						"x": 377,
						"y": 291,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/container.png",
					"region": {
						"x": 377,
						"y": 328,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/0.png",
					"region": {
						"x": 424,
						"y": 175,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/T1.png",
					"region": {
						"x": 424,
						"y": 212,
						"w": 28,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/help.png",
					"region": {
						"x": 424,
						"y": 249,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/task.png",
					"region": {
						"x": 449,
						"y": 176,
						"w": 21,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/objects.png",
					"region": {
						"x": 377,
						"y": 362,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/pause.png",
					"region": {
						"x": 367,
						"y": 386,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/save-and-play.png",
					"region": {
						"x": 367,
						"y": 420,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv2-0.png",
					"region": {
						"x": 367,
						"y": 454,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/exit.png",
					"region": {
						"x": 454,
						"y": 194,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/9.png",
					"region": {
						"x": 454,
						"y": 220,
						"w": 16,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.578947
					}
				},
				{
					"filename": "gui/generics/symbols/restart_level.png",
					"region": {
						"x": 75,
						"y": 770,
						"w": 22,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/save.png",
					"region": {
						"x": 62,
						"y": 795,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/swivel-gun.png",
					"region": {
						"x": 99,
						"y": 780,
						"w": 37,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.324324,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/0.png",
					"region": {
						"x": 96,
						"y": 805,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/options.png",
					"region": {
						"x": 62,
						"y": 829,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/1.png",
					"region": {
						"x": 96,
						"y": 835,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/2.png",
					"region": {
						"x": 49,
						"y": 853,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-in.png",
					"region": {
						"x": 86,
						"y": 865,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-out.png",
					"region": {
						"x": 113,
						"y": 865,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/1.png",
					"region": {
						"x": 414,
						"y": 291,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/symbols/locked.png",
					"region": {
						"x": 411,
						"y": 328,
						"w": 27,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/properties.png",
					"region": {
						"x": 411,
						"y": 363,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/settings.png",
					"region": {
						"x": 401,
						"y": 387,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/3.png",
					"region": {
						"x": 435,
						"y": 387,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/4.png",
					"region": {
						"x": 435,
						"y": 417,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_attempts.png",
					"region": {
						"x": 401,
						"y": 421,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/5.png",
					"region": {
						"x": 435,
						"y": 447,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/saw-base.png",
					"region": {
						"x": 399,
						"y": 455,
						"w": 34,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.678571
					}
				},
				{
					"filename": "objects/laser-gun/6.png",
					"region": {
						"x": 435,
						"y": 477,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_coin.png",
					"region": {
						"x": 384,
						"y": 485,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-1.png",
					"region": {
						"x": 418,
						"y": 485,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/2.png",
					"region": {
						"x": 439,
						"y": 283,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/3.png",
					"region": {
						"x": 440,
						"y": 320,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-reset.png",
					"region": {
						"x": 445,
						"y": 357,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/stop.png",
					"region": {
						"x": 289,
						"y": 626,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_time.png",
					"region": {
						"x": 283,
						"y": 656,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hex-0.png",
					"region": {
						"x": 305,
						"y": 614,
						"w": 32,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/7.png",
					"region": {
						"x": 339,
						"y": 612,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/0.png",
					"region": {
						"x": 319,
						"y": 626,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/4.png",
					"region": {
						"x": 183,
						"y": 734,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/checkpoint/post.png",
					"region": {
						"x": 192,
						"y": 701,
						"w": 22,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.741935
					}
				},
				{
					"filename": "gui/generics/buttons/editor/test.png",
					"region": {
						"x": 216,
						"y": 699,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/8.png",
					"region": {
						"x": 246,
						"y": 693,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/editor.png",
					"region": {
						"x": 283,
						"y": 690,
						"w": 33,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hex-1.png",
					"region": {
						"x": 384,
						"y": 519,
						"w": 33,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484848,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/9.png",
					"region": {
						"x": 379,
						"y": 533,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/10.png",
					"region": {
						"x": 379,
						"y": 563,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv2-1.png",
					"region": {
						"x": 379,
						"y": 593,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.483871,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/5.png",
					"region": {
						"x": 208,
						"y": 734,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/6.png",
					"region": {
						"x": 233,
						"y": 729,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/7.png",
					"region": {
						"x": 258,
						"y": 723,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/8.png",
					"region": {
						"x": 283,
						"y": 720,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/9.png",
					"region": {
						"x": 308,
						"y": 720,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/filter-order.png",
					"region": {
						"x": 86,
						"y": 853,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/rgb-1.png",
					"region": {
						"x": 145,
						"y": 772,
						"w": 33,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484848,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/1.png",
					"region": {
						"x": 138,
						"y": 786,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/10.png",
					"region": {
						"x": 133,
						"y": 805,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/trampoline/2.png",
					"region": {
						"x": 133,
						"y": 842,
						"w": 24,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.6
					}
				},
				{
					"filename": "objects/checkpoint/sign.png",
					"region": {
						"x": 140,
						"y": 864,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/buttons/editor/undo.png",
					"region": {
						"x": 158,
						"y": 804,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/gravity-switch-particles.png",
					"region": {
						"x": 159,
						"y": 834,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/achievements.png",
					"region": {
						"x": 164,
						"y": 864,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/5.png",
					"region": {
						"x": 171,
						"y": 786,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/gravity-switch.png",
					"region": {
						"x": 190,
						"y": 771,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-3.png",
					"region": {
						"x": 418,
						"y": 502,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/rgb-0.png",
					"region": {
						"x": 435,
						"y": 507,
						"w": 32,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/4.png",
					"region": {
						"x": 419,
						"y": 519,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/0.png",
					"region": {
						"x": 452,
						"y": 519,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/mobile-saw.png",
					"region": {
						"x": 416,
						"y": 537,
						"w": 29,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/main_menu.png",
					"region": {
						"x": 447,
						"y": 539,
						"w": 23,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-east-pressed.png",
					"region": {
						"x": 416,
						"y": 563,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv1-0.png",
					"region": {
						"x": 442,
						"y": 563,
						"w": 28,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-north-pressed.png",
					"region": {
						"x": 220,
						"y": 771,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/date.png",
					"region": {
						"x": 278,
						"y": 459,
						"w": 11,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/5.png",
					"region": {
						"x": 339,
						"y": 642,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/2.png",
					"region": {
						"x": 319,
						"y": 646,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "gui/generics/xbox/button-east.png",
					"region": {
						"x": 317,
						"y": 665,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-south-pressed.png",
					"region": {
						"x": 318,
						"y": 689,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-weast-pressed.png",
					"region": {
						"x": 341,
						"y": 660,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-north.png",
					"region": {
						"x": 344,
						"y": 686,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/6.png",
					"region": {
						"x": 283,
						"y": 757,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/1.png",
					"region": {
						"x": 316,
						"y": 757,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/0.png",
					"region": {
						"x": 442,
						"y": 581,
						"w": 24,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/1.png",
					"region": {
						"x": 416,
						"y": 589,
						"w": 24,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "objects/trampoline/3.png",
					"region": {
						"x": 442,
						"y": 599,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.636364
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv1-1.png",
					"region": {
						"x": 190,
						"y": 801,
						"w": 29,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.482759,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-south.png",
					"region": {
						"x": 221,
						"y": 797,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/0.png",
					"region": {
						"x": 189,
						"y": 821,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/2.png",
					"region": {
						"x": 189,
						"y": 839,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-weast.png",
					"region": {
						"x": 221,
						"y": 821,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/3.png",
					"region": {
						"x": 190,
						"y": 857,
						"w": 29,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.689655,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/icon/global.png",
					"region": {
						"x": 221,
						"y": 845,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-2.png",
					"region": {
						"x": 1,
						"y": 881,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-4.png",
					"region": {
						"x": 291,
						"y": 459,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-5.png",
					"region": {
						"x": 12,
						"y": 881,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/play.png",
					"region": {
						"x": 190,
						"y": 875,
						"w": 15,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/0.png",
					"region": {
						"x": 238,
						"y": 575,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/icon/local.png",
					"region": {
						"x": 221,
						"y": 867,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/h-picker.png",
					"region": {
						"x": 454,
						"y": 241,
						"w": 16,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/0.png",
					"region": {
						"x": 246,
						"y": 766,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "gui/generics/buttons/info.png",
					"region": {
						"x": 262,
						"y": 760,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/4.png",
					"region": {
						"x": 262,
						"y": 781,
						"w": 19,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.526316,
						"y": 0.588235
					}
				},
				{
					"filename": "objects/gravity-switch.png",
					"region": {
						"x": 283,
						"y": 775,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/filter.png",
					"region": {
						"x": 246,
						"y": 789,
						"w": 14,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/1.png",
					"region": {
						"x": 245,
						"y": 801,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "gui/generics/symbols/settings.png",
					"region": {
						"x": 245,
						"y": 824,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/next_level.png",
					"region": {
						"x": 243,
						"y": 845,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/0.png",
					"region": {
						"x": 243,
						"y": 865,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/3.png",
					"region": {
						"x": 305,
						"y": 777,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/4.png",
					"region": {
						"x": 325,
						"y": 777,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/trash-can.png",
					"region": {
						"x": 302,
						"y": 459,
						"w": 7,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/2.png",
					"region": {
						"x": 458,
						"y": 247,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.55,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/2.png",
					"region": {
						"x": 333,
						"y": 715,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/beams/2.png",
					"region": {
						"x": 333,
						"y": 738,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/1.png",
					"region": {
						"x": 335,
						"y": 757,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/3.png",
					"region": {
						"x": 349,
						"y": 710,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/13.png",
					"region": {
						"x": 343,
						"y": 777,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/3.png",
					"region": {
						"x": 352,
						"y": 730,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/4.png",
					"region": {
						"x": 354,
						"y": 753,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/5.png",
					"region": {
						"x": 261,
						"y": 801,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/6.png",
					"region": {
						"x": 266,
						"y": 824,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/beams/3.png",
					"region": {
						"x": 264,
						"y": 847,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/4.png",
					"region": {
						"x": 263,
						"y": 866,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "objects/switch/7.png",
					"region": {
						"x": 361,
						"y": 776,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "gui/generics/symbols/arrow.png",
					"region": {
						"x": 23,
						"y": 881,
						"w": 16,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/3.png",
					"region": {
						"x": 97,
						"y": 578,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/dropdown-1.png",
					"region": {
						"x": 311,
						"y": 459,
						"w": 15,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/slider-1.png",
					"region": {
						"x": 207,
						"y": 875,
						"w": 9,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/editor-cur-idle.png",
					"region": {
						"x": 62,
						"y": 786,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/1.png",
					"region": {
						"x": 180,
						"y": 772,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/3.png",
					"region": {
						"x": 464,
						"y": 266,
						"w": 6,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/dropdown-2.png",
					"region": {
						"x": 243,
						"y": 885,
						"w": 9,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/sync.png",
					"region": {
						"x": 424,
						"y": 283,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/bullet/0.png",
					"region": {
						"x": 387,
						"y": 470,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/1.png",
					"region": {
						"x": 367,
						"y": 660,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/6.png",
					"region": {
						"x": 372,
						"y": 642,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/5.png",
					"region": {
						"x": 376,
						"y": 623,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "objects/platform/short.png",
					"region": {
						"x": 379,
						"y": 611,
						"w": 16,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/5.png",
					"region": {
						"x": 368,
						"y": 680,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.444444
					}
				},
				{
					"filename": "blocks/dirt/7.png",
					"region": {
						"x": 368,
						"y": 700,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.555556
					}
				},
				{
					"filename": "blocks/dirt/8.png",
					"region": {
						"x": 368,
						"y": 720,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.555556
					}
				},
				{
					"filename": "blocks/beams/7.png",
					"region": {
						"x": 397,
						"y": 611,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/2.png",
					"region": {
						"x": 416,
						"y": 609,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/14.png",
					"region": {
						"x": 395,
						"y": 629,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/6.png",
					"region": {
						"x": 391,
						"y": 647,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/11.png",
					"region": {
						"x": 277,
						"y": 800,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.444444
					}
				},
				{
					"filename": "blocks/cobblestone/6.png",
					"region": {
						"x": 295,
						"y": 797,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/7.png",
					"region": {
						"x": 314,
						"y": 797,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/8.png",
					"region": {
						"x": 333,
						"y": 797,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/13.png",
					"region": {
						"x": 282,
						"y": 820,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "blocks/cobblestone/9.png",
					"region": {
						"x": 300,
						"y": 816,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/10.png",
					"region": {
						"x": 319,
						"y": 816,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/11.png",
					"region": {
						"x": 338,
						"y": 816,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/12.png",
					"region": {
						"x": 283,
						"y": 840,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "objects/coin/0.png",
					"region": {
						"x": 283,
						"y": 859,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/10.png",
					"region": {
						"x": 302,
						"y": 835,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/14.png",
					"region": {
						"x": 302,
						"y": 853,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/8.png",
					"region": {
						"x": 322,
						"y": 835,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/19.png",
					"region": {
						"x": 322,
						"y": 853,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "objects/static-gun.png",
					"region": {
						"x": 341,
						"y": 835,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.642857,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/9.png",
					"region": {
						"x": 341,
						"y": 855,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/20.png",
					"region": {
						"x": 302,
						"y": 871,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/21.png",
					"region": {
						"x": 321,
						"y": 871,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/15.png",
					"region": {
						"x": 340,
						"y": 873,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/16.png",
					"region": {
						"x": 358,
						"y": 873,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/17.png",
					"region": {
						"x": 370,
						"y": 740,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "gui/generics/buttons/left.png",
					"region": {
						"x": 370,
						"y": 759,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/18.png",
					"region": {
						"x": 377,
						"y": 775,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "gui/generics/buttons/minus.png",
					"region": {
						"x": 386,
						"y": 759,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/23.png",
					"region": {
						"x": 395,
						"y": 775,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/22.png",
					"region": {
						"x": 377,
						"y": 794,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/10.png",
					"region": {
						"x": 396,
						"y": 794,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/11.png",
					"region": {
						"x": 359,
						"y": 799,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/24.png",
					"region": {
						"x": 357,
						"y": 817,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/25.png",
					"region": {
						"x": 357,
						"y": 836,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/beams/12.png",
					"region": {
						"x": 359,
						"y": 855,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/26.png",
					"region": {
						"x": 376,
						"y": 873,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/27.png",
					"region": {
						"x": 377,
						"y": 812,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/13.png",
					"region": {
						"x": 396,
						"y": 812,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/28.png",
					"region": {
						"x": 375,
						"y": 830,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/29.png",
					"region": {
						"x": 394,
						"y": 830,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/30.png",
					"region": {
						"x": 377,
						"y": 848,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/14.png",
					"region": {
						"x": 396,
						"y": 848,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/12.png",
					"region": {
						"x": 394,
						"y": 866,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/1.png",
					"region": {
						"x": 411,
						"y": 647,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.535714,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/31.png",
					"region": {
						"x": 415,
						"y": 629,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/4.png",
					"region": {
						"x": 427,
						"y": 647,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.45,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/5.png",
					"region": {
						"x": 433,
						"y": 628,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.464286,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/32.png",
					"region": {
						"x": 449,
						"y": 623,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/33.png",
					"region": {
						"x": 439,
						"y": 647,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/clock.png",
					"region": {
						"x": 457,
						"y": 641,
						"w": 13,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/coin.png",
					"region": {
						"x": 457,
						"y": 656,
						"w": 13,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/34.png",
					"region": {
						"x": 439,
						"y": 665,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/bullet/1.png",
					"region": {
						"x": 328,
						"y": 459,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/2.png",
					"region": {
						"x": 457,
						"y": 671,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/line.png",
					"region": {
						"x": 249,
						"y": 623,
						"w": 6,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/2.png",
					"region": {
						"x": 254,
						"y": 885,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/picker.png",
					"region": {
						"x": 377,
						"y": 866,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/0.png",
					"region": {
						"x": 469,
						"y": 52,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/1.png",
					"region": {
						"x": 96,
						"y": 795,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/35.png",
					"region": {
						"x": 413,
						"y": 830,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/36.png",
					"region": {
						"x": 414,
						"y": 848,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/37.png",
					"region": {
						"x": 413,
						"y": 866,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/1.png",
					"region": {
						"x": 344,
						"y": 710,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/38.png",
					"region": {
						"x": 388,
						"y": 666,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/39.png",
					"region": {
						"x": 388,
						"y": 684,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/40.png",
					"region": {
						"x": 406,
						"y": 666,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/41.png",
					"region": {
						"x": 388,
						"y": 702,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/42.png",
					"region": {
						"x": 406,
						"y": 684,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/43.png",
					"region": {
						"x": 388,
						"y": 720,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/44.png",
					"region": {
						"x": 406,
						"y": 702,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/45.png",
					"region": {
						"x": 388,
						"y": 738,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/46.png",
					"region": {
						"x": 406,
						"y": 720,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/default.png",
					"region": {
						"x": 406,
						"y": 738,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/15.png",
					"region": {
						"x": 402,
						"y": 756,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/ice.png",
					"region": {
						"x": 413,
						"y": 774,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/0.png",
					"region": {
						"x": 414,
						"y": 792,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/1.png",
					"region": {
						"x": 414,
						"y": 810,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/2.png",
					"region": {
						"x": 420,
						"y": 756,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/3.png",
					"region": {
						"x": 431,
						"y": 774,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/4.png",
					"region": {
						"x": 432,
						"y": 792,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/5.png",
					"region": {
						"x": 432,
						"y": 810,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/6.png",
					"region": {
						"x": 431,
						"y": 828,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/7.png",
					"region": {
						"x": 432,
						"y": 846,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/3.png",
					"region": {
						"x": 424,
						"y": 666,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/4.png",
					"region": {
						"x": 424,
						"y": 678,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/8.png",
					"region": {
						"x": 424,
						"y": 690,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/9.png",
					"region": {
						"x": 424,
						"y": 708,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/10.png",
					"region": {
						"x": 424,
						"y": 726,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/5.png",
					"region": {
						"x": 424,
						"y": 744,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/11.png",
					"region": {
						"x": 442,
						"y": 683,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/12.png",
					"region": {
						"x": 442,
						"y": 701,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/13.png",
					"region": {
						"x": 442,
						"y": 719,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/14.png",
					"region": {
						"x": 442,
						"y": 737,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/0.png",
					"region": {
						"x": 438,
						"y": 755,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/plus.png",
					"region": {
						"x": 456,
						"y": 755,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/right.png",
					"region": {
						"x": 456,
						"y": 771,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/1.png",
					"region": {
						"x": 450,
						"y": 787,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/editor-level-size-dragger.png",
					"region": {
						"x": 450,
						"y": 805,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/killzone.png",
					"region": {
						"x": 450,
						"y": 823,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/spike.png",
					"region": {
						"x": 450,
						"y": 841,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/toggle-off.png",
					"region": {
						"x": 450,
						"y": 859,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/handler.png",
					"region": {
						"x": 401,
						"y": 175,
						"w": 5,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 1
					}
				},
				{
					"filename": "objects/checkpoint/number/6.png",
					"region": {
						"x": 460,
						"y": 683,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/7.png",
					"region": {
						"x": 460,
						"y": 695,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/8.png",
					"region": {
						"x": 460,
						"y": 707,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/9.png",
					"region": {
						"x": 460,
						"y": 719,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/toggle-on.png",
					"region": {
						"x": 432,
						"y": 864,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/mini-arrow.png",
					"region": {
						"x": 277,
						"y": 820,
						"w": 3,
						"h": 2
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/area-selector.png",
					"region": {
						"x": 449,
						"y": 194,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/mini-arrow-corner.png",
					"region": {
						"x": 49,
						"y": 848,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/0.png",
					"region": {
						"x": 246,
						"y": 653,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:160328777729f6f036f199f94132ae5b:c405c885c883b2f9ec4015e65147d063:4a8cc2592f1acdee29b84bdae04b262b$"
	}
}
