{
	"textures": [
		{
			"image": "atlas-1.png",
			"size": {
				"w": 488,
				"h": 868
			},
			"sprites": [
				{
					"filename": "gui/cute-stinker.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 270,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/xbox/controller.png",
					"region": {
						"x": 1,
						"y": 285,
						"w": 275,
						"h": 183
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/0.png",
					"region": {
						"x": 1,
						"y": 470,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/1.png",
					"region": {
						"x": 1,
						"y": 473,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/2.png",
					"region": {
						"x": 1,
						"y": 476,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/3.png",
					"region": {
						"x": 1,
						"y": 479,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/4.png",
					"region": {
						"x": 1,
						"y": 482,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/5.png",
					"region": {
						"x": 1,
						"y": 485,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/hue-rulette.png",
					"region": {
						"x": 273,
						"y": 1,
						"w": 126,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/title.png",
					"region": {
						"x": 1,
						"y": 488,
						"w": 197,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/6.png",
					"region": {
						"x": 273,
						"y": 129,
						"w": 112,
						"h": 103
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.455357,
						"y": 0.524272
					}
				},
				{
					"filename": "effects/explosion/8.png",
					"region": {
						"x": 1,
						"y": 539,
						"w": 111,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.486486,
						"y": 0.43956
					}
				},
				{
					"filename": "effects/explosion/7.png",
					"region": {
						"x": 1,
						"y": 632,
						"w": 97,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484536,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/5.png",
					"region": {
						"x": 1,
						"y": 730,
						"w": 94,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.542169
					}
				},
				{
					"filename": "gui/generics/buttons/back.png",
					"region": {
						"x": 200,
						"y": 488,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "effects/explosion/4.png",
					"region": {
						"x": 114,
						"y": 539,
						"w": 87,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.494253,
						"y": 0.486486
					}
				},
				{
					"filename": "gui/generics/buttons/credits.png",
					"region": {
						"x": 203,
						"y": 533,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/buttons/profile.png",
					"region": {
						"x": 203,
						"y": 578,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0
					}
				},
				{
					"filename": "objects/BOOM.png",
					"region": {
						"x": 273,
						"y": 234,
						"w": 98,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.489796,
						"y": 0.469388
					}
				},
				{
					"filename": "effects/explosion/3.png",
					"region": {
						"x": 401,
						"y": 1,
						"w": 72,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.472222,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/sv-palette.png",
					"region": {
						"x": 278,
						"y": 285,
						"w": 66,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/volume-bar.png",
					"region": {
						"x": 1,
						"y": 815,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/color-bar-container.png",
					"region": {
						"x": 1,
						"y": 849,
						"w": 128,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/2.png",
					"region": {
						"x": 278,
						"y": 353,
						"w": 59,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.474576,
						"y": 0.466667
					}
				},
				{
					"filename": "gui/generics/buttons/T2.png",
					"region": {
						"x": 278,
						"y": 415,
						"w": 46,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/menu-dirt.png",
					"region": {
						"x": 114,
						"y": 615,
						"w": 80,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/color-bar-flat.png",
					"region": {
						"x": 196,
						"y": 623,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/1.png",
					"region": {
						"x": 401,
						"y": 73,
						"w": 47,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.510638,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/outline.png",
					"region": {
						"x": 450,
						"y": 73,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.405405,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/0.png",
					"region": {
						"x": 100,
						"y": 633,
						"w": 48,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.520833,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/saw-base.png",
					"region": {
						"x": 100,
						"y": 679,
						"w": 44,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.804348
					}
				},
				{
					"filename": "objects/saw.png",
					"region": {
						"x": 150,
						"y": 633,
						"w": 44,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/gradient-bar-palette.png",
					"region": {
						"x": 196,
						"y": 635,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/hue-bar-palette.png",
					"region": {
						"x": 196,
						"y": 647,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/transparency-checker-bar.png",
					"region": {
						"x": 196,
						"y": 659,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/large.png",
					"region": {
						"x": 196,
						"y": 671,
						"w": 76,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor-hide.png",
					"region": {
						"x": 335,
						"y": 488,
						"w": 46,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor-show.png",
					"region": {
						"x": 146,
						"y": 679,
						"w": 46,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/checkpoint.png",
					"region": {
						"x": 346,
						"y": 285,
						"w": 22,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.851852
					}
				},
				{
					"filename": "objects/swivel-gun.png",
					"region": {
						"x": 450,
						"y": 105,
						"w": 37,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.324324,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/local.png",
					"region": {
						"x": 194,
						"y": 683,
						"w": 41,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-fb.png",
					"region": {
						"x": 237,
						"y": 683,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/online.png",
					"region": {
						"x": 274,
						"y": 671,
						"w": 36,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/medium.png",
					"region": {
						"x": 146,
						"y": 712,
						"w": 46,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket-launcher.png",
					"region": {
						"x": 338,
						"y": 521,
						"w": 41,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.365854,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-gh.png",
					"region": {
						"x": 338,
						"y": 553,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-tw.png",
					"region": {
						"x": 338,
						"y": 590,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-website.png",
					"region": {
						"x": 320,
						"y": 627,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-yt.png",
					"region": {
						"x": 357,
						"y": 627,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/T1.png",
					"region": {
						"x": 373,
						"y": 234,
						"w": 28,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/0.png",
					"region": {
						"x": 387,
						"y": 129,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/pause.png",
					"region": {
						"x": 412,
						"y": 121,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/folder-add.png",
					"region": {
						"x": 448,
						"y": 130,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/1.png",
					"region": {
						"x": 387,
						"y": 166,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/saw-base.png",
					"region": {
						"x": 412,
						"y": 157,
						"w": 34,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.678571
					}
				},
				{
					"filename": "gui/generics/symbols/folder-up.png",
					"region": {
						"x": 448,
						"y": 160,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/redo.png",
					"region": {
						"x": 387,
						"y": 203,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv2-0.png",
					"region": {
						"x": 412,
						"y": 187,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/container.png",
					"region": {
						"x": 417,
						"y": 203,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/folder.png",
					"region": {
						"x": 403,
						"y": 237,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/help.png",
					"region": {
						"x": 451,
						"y": 190,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/2.png",
					"region": {
						"x": 326,
						"y": 415,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv2-1.png",
					"region": {
						"x": 326,
						"y": 452,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.483871,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/0.png",
					"region": {
						"x": 274,
						"y": 709,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/objects.png",
					"region": {
						"x": 451,
						"y": 224,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/1.png",
					"region": {
						"x": 443,
						"y": 248,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/3.png",
					"region": {
						"x": 312,
						"y": 671,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/editor/pause.png",
					"region": {
						"x": 337,
						"y": 664,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/save-and-play.png",
					"region": {
						"x": 371,
						"y": 664,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/2.png",
					"region": {
						"x": 337,
						"y": 698,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/save.png",
					"region": {
						"x": 374,
						"y": 698,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hex-1.png",
					"region": {
						"x": 408,
						"y": 267,
						"w": 33,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484848,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/rgb-1.png",
					"region": {
						"x": 373,
						"y": 271,
						"w": 33,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484848,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/settings.png",
					"region": {
						"x": 370,
						"y": 285,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/options.png",
					"region": {
						"x": 370,
						"y": 319,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/achievements.png",
					"region": {
						"x": 311,
						"y": 709,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/3.png",
					"region": {
						"x": 337,
						"y": 728,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/editor.png",
					"region": {
						"x": 374,
						"y": 732,
						"w": 33,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-east-pressed.png",
					"region": {
						"x": 311,
						"y": 735,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/4.png",
					"region": {
						"x": 194,
						"y": 716,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/5.png",
					"region": {
						"x": 231,
						"y": 720,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/4.png",
					"region": {
						"x": 339,
						"y": 353,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/mobile-saw/but-the-actual-saw.png",
					"region": {
						"x": 339,
						"y": 390,
						"w": 23,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/5.png",
					"region": {
						"x": 351,
						"y": 415,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv1-0.png",
					"region": {
						"x": 359,
						"y": 452,
						"w": 28,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_attempts.png",
					"region": {
						"x": 364,
						"y": 343,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_coin.png",
					"region": {
						"x": 364,
						"y": 377,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/short.png",
					"region": {
						"x": 346,
						"y": 341,
						"w": 16,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/6.png",
					"region": {
						"x": 376,
						"y": 411,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/laser-gun/6.png",
					"region": {
						"x": 337,
						"y": 758,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/7.png",
					"region": {
						"x": 374,
						"y": 762,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-in.png",
					"region": {
						"x": 97,
						"y": 788,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-out.png",
					"region": {
						"x": 97,
						"y": 761,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_time.png",
					"region": {
						"x": 100,
						"y": 727,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/7.png",
					"region": {
						"x": 124,
						"y": 761,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/mobile-saw/0.png",
					"region": {
						"x": 124,
						"y": 798,
						"w": 29,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/8.png",
					"region": {
						"x": 131,
						"y": 815,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/mobile-saw/1.png",
					"region": {
						"x": 131,
						"y": 852,
						"w": 29,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/0.png",
					"region": {
						"x": 162,
						"y": 724,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/post.png",
					"region": {
						"x": 134,
						"y": 727,
						"w": 22,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.741935
					}
				},
				{
					"filename": "gui/generics/buttons/editor/properties.png",
					"region": {
						"x": 158,
						"y": 742,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/8.png",
					"region": {
						"x": 149,
						"y": 766,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/9.png",
					"region": {
						"x": 192,
						"y": 746,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/10.png",
					"region": {
						"x": 229,
						"y": 750,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/1.png",
					"region": {
						"x": 155,
						"y": 796,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/locked.png",
					"region": {
						"x": 156,
						"y": 814,
						"w": 27,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv1-1.png",
					"region": {
						"x": 162,
						"y": 849,
						"w": 29,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.482759,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/4.png",
					"region": {
						"x": 186,
						"y": 776,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/mobile-saw.png",
					"region": {
						"x": 188,
						"y": 794,
						"w": 29,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/9.png",
					"region": {
						"x": 219,
						"y": 780,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/10.png",
					"region": {
						"x": 244,
						"y": 780,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-reset.png",
					"region": {
						"x": 185,
						"y": 820,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/icon/global.png",
					"region": {
						"x": 193,
						"y": 847,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hex-0.png",
					"region": {
						"x": 268,
						"y": 739,
						"w": 32,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-north-pressed.png",
					"region": {
						"x": 266,
						"y": 751,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/stop.png",
					"region": {
						"x": 269,
						"y": 777,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/exit.png",
					"region": {
						"x": 292,
						"y": 751,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/test.png",
					"region": {
						"x": 299,
						"y": 777,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/play.png",
					"region": {
						"x": 310,
						"y": 761,
						"w": 15,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/rgb-0.png",
					"region": {
						"x": 269,
						"y": 807,
						"w": 32,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/5.png",
					"region": {
						"x": 329,
						"y": 788,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/undo.png",
					"region": {
						"x": 303,
						"y": 807,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/gravity-switch-particles.png",
					"region": {
						"x": 333,
						"y": 806,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/6.png",
					"region": {
						"x": 408,
						"y": 281,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/gravity-switch.png",
					"region": {
						"x": 404,
						"y": 299,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/2.png",
					"region": {
						"x": 404,
						"y": 329,
						"w": 30,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-south-pressed.png",
					"region": {
						"x": 398,
						"y": 347,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-weast-pressed.png",
					"region": {
						"x": 398,
						"y": 373,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/trigger-left.png",
					"region": {
						"x": 424,
						"y": 347,
						"w": 21,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/restart_level.png",
					"region": {
						"x": 424,
						"y": 375,
						"w": 22,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/trigger-right.png",
					"region": {
						"x": 401,
						"y": 399,
						"w": 21,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/sign.png",
					"region": {
						"x": 424,
						"y": 400,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/buttons/icon/local.png",
					"region": {
						"x": 401,
						"y": 427,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/main_menu.png",
					"region": {
						"x": 423,
						"y": 428,
						"w": 23,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/filter-order.png",
					"region": {
						"x": 327,
						"y": 761,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/3.png",
					"region": {
						"x": 219,
						"y": 817,
						"w": 29,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.689655,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/1.png",
					"region": {
						"x": 250,
						"y": 817,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/0.png",
					"region": {
						"x": 269,
						"y": 819,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/3.png",
					"region": {
						"x": 295,
						"y": 819,
						"w": 6,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/1.png",
					"region": {
						"x": 215,
						"y": 835,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "gui/generics/symbols/arrow.png",
					"region": {
						"x": 215,
						"y": 859,
						"w": 16,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/2.png",
					"region": {
						"x": 241,
						"y": 837,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.6
					}
				},
				{
					"filename": "objects/trampoline/3.png",
					"region": {
						"x": 267,
						"y": 843,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.636364
					}
				},
				{
					"filename": "gui/generics/symbols/trash-can.png",
					"region": {
						"x": 302,
						"y": 739,
						"w": 7,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-east.png",
					"region": {
						"x": 434,
						"y": 299,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-north.png",
					"region": {
						"x": 436,
						"y": 323,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/info.png",
					"region": {
						"x": 443,
						"y": 278,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/9.png",
					"region": {
						"x": 464,
						"y": 278,
						"w": 16,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.578947
					}
				},
				{
					"filename": "gui/generics/xbox/button-south.png",
					"region": {
						"x": 458,
						"y": 299,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-weast.png",
					"region": {
						"x": 460,
						"y": 323,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/gravity-switch.png",
					"region": {
						"x": 447,
						"y": 347,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/0.png",
					"region": {
						"x": 469,
						"y": 347,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/0.png",
					"region": {
						"x": 469,
						"y": 367,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/settings.png",
					"region": {
						"x": 448,
						"y": 369,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/0.png",
					"region": {
						"x": 469,
						"y": 387,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/next_level.png",
					"region": {
						"x": 448,
						"y": 390,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/3.png",
					"region": {
						"x": 469,
						"y": 407,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/4.png",
					"region": {
						"x": 448,
						"y": 410,
						"w": 19,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.526316,
						"y": 0.588235
					}
				},
				{
					"filename": "blocks/dirt/5.png",
					"region": {
						"x": 469,
						"y": 427,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.444444
					}
				},
				{
					"filename": "blocks/dirt/7.png",
					"region": {
						"x": 448,
						"y": 429,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.555556
					}
				},
				{
					"filename": "objects/coin/2.png",
					"region": {
						"x": 475,
						"y": 1,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.55,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/4.png",
					"region": {
						"x": 475,
						"y": 20,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.45,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/dropdown-2.png",
					"region": {
						"x": 320,
						"y": 664,
						"w": 9,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/0.png",
					"region": {
						"x": 375,
						"y": 553,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/1.png",
					"region": {
						"x": 375,
						"y": 576,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/2.png",
					"region": {
						"x": 375,
						"y": 599,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "gui/generics/containers/slider-1.png",
					"region": {
						"x": 362,
						"y": 788,
						"w": 9,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/task.png",
					"region": {
						"x": 373,
						"y": 792,
						"w": 21,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/2.png",
					"region": {
						"x": 396,
						"y": 792,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/8.png",
					"region": {
						"x": 363,
						"y": 810,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.555556
					}
				},
				{
					"filename": "objects/switch/3.png",
					"region": {
						"x": 383,
						"y": 488,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/beams/5.png",
					"region": {
						"x": 387,
						"y": 470,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/4.png",
					"region": {
						"x": 399,
						"y": 488,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/cobblestone/2.png",
					"region": {
						"x": 383,
						"y": 511,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "objects/switch/5.png",
					"region": {
						"x": 381,
						"y": 530,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/beams/3.png",
					"region": {
						"x": 403,
						"y": 511,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/1.png",
					"region": {
						"x": 397,
						"y": 530,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/6.png",
					"region": {
						"x": 391,
						"y": 553,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/7.png",
					"region": {
						"x": 391,
						"y": 576,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/beams/4.png",
					"region": {
						"x": 391,
						"y": 599,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/3.png",
					"region": {
						"x": 394,
						"y": 619,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/1.png",
					"region": {
						"x": 394,
						"y": 639,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/4.png",
					"region": {
						"x": 363,
						"y": 830,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/13.png",
					"region": {
						"x": 293,
						"y": 849,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/11.png",
					"region": {
						"x": 311,
						"y": 849,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.444444
					}
				},
				{
					"filename": "blocks/dirt/13.png",
					"region": {
						"x": 329,
						"y": 849,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "objects/static-gun.png",
					"region": {
						"x": 347,
						"y": 836,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.642857,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/filter.png",
					"region": {
						"x": 303,
						"y": 837,
						"w": 14,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/0.png",
					"region": {
						"x": 319,
						"y": 837,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/14.png",
					"region": {
						"x": 363,
						"y": 849,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/2.png",
					"region": {
						"x": 383,
						"y": 811,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/6.png",
					"region": {
						"x": 383,
						"y": 830,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/10.png",
					"region": {
						"x": 383,
						"y": 849,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/5.png",
					"region": {
						"x": 403,
						"y": 811,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/6.png",
					"region": {
						"x": 403,
						"y": 830,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/beams/6.png",
					"region": {
						"x": 403,
						"y": 849,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/sync.png",
					"region": {
						"x": 401,
						"y": 121,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/1.png",
					"region": {
						"x": 329,
						"y": 837,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/7.png",
					"region": {
						"x": 407,
						"y": 550,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/8.png",
					"region": {
						"x": 407,
						"y": 569,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "gui/generics/containers/dropdown-1.png",
					"region": {
						"x": 407,
						"y": 588,
						"w": 15,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/9.png",
					"region": {
						"x": 409,
						"y": 598,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/10.png",
					"region": {
						"x": 413,
						"y": 617,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/11.png",
					"region": {
						"x": 413,
						"y": 636,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/12.png",
					"region": {
						"x": 416,
						"y": 530,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/15.png",
					"region": {
						"x": 426,
						"y": 549,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/16.png",
					"region": {
						"x": 426,
						"y": 568,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/17.png",
					"region": {
						"x": 428,
						"y": 587,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "gui/generics/symbols/date.png",
					"region": {
						"x": 428,
						"y": 606,
						"w": 11,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/18.png",
					"region": {
						"x": 432,
						"y": 617,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/23.png",
					"region": {
						"x": 432,
						"y": 636,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "gui/generics/containers/button-2.png",
					"region": {
						"x": 441,
						"y": 606,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/14.png",
					"region": {
						"x": 413,
						"y": 655,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/7.png",
					"region": {
						"x": 433,
						"y": 655,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/0.png",
					"region": {
						"x": 405,
						"y": 673,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/8.png",
					"region": {
						"x": 424,
						"y": 673,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/24.png",
					"region": {
						"x": 408,
						"y": 692,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/25.png",
					"region": {
						"x": 408,
						"y": 711,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/26.png",
					"region": {
						"x": 426,
						"y": 691,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/beams/9.png",
					"region": {
						"x": 426,
						"y": 710,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/10.png",
					"region": {
						"x": 409,
						"y": 730,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/11.png",
					"region": {
						"x": 427,
						"y": 728,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/12.png",
					"region": {
						"x": 443,
						"y": 673,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/13.png",
					"region": {
						"x": 444,
						"y": 691,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/14.png",
					"region": {
						"x": 444,
						"y": 709,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/19.png",
					"region": {
						"x": 445,
						"y": 727,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/h-picker.png",
					"region": {
						"x": 409,
						"y": 748,
						"w": 16,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/1.png",
					"region": {
						"x": 411,
						"y": 754,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.535714,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/5.png",
					"region": {
						"x": 411,
						"y": 773,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.464286,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/20.png",
					"region": {
						"x": 427,
						"y": 746,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/21.png",
					"region": {
						"x": 427,
						"y": 764,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/22.png",
					"region": {
						"x": 446,
						"y": 745,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/27.png",
					"region": {
						"x": 446,
						"y": 763,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/28.png",
					"region": {
						"x": 415,
						"y": 792,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/29.png",
					"region": {
						"x": 422,
						"y": 810,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/30.png",
					"region": {
						"x": 422,
						"y": 828,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/12.png",
					"region": {
						"x": 422,
						"y": 846,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "objects/bullet/0.png",
					"region": {
						"x": 427,
						"y": 782,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/31.png",
					"region": {
						"x": 434,
						"y": 792,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/32.png",
					"region": {
						"x": 441,
						"y": 810,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/33.png",
					"region": {
						"x": 441,
						"y": 828,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/34.png",
					"region": {
						"x": 441,
						"y": 846,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/bullet/1.png",
					"region": {
						"x": 439,
						"y": 782,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/3.png",
					"region": {
						"x": 480,
						"y": 248,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/editor-cur-idle.png",
					"region": {
						"x": 480,
						"y": 257,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-4.png",
					"region": {
						"x": 475,
						"y": 39,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-5.png",
					"region": {
						"x": 347,
						"y": 856,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/2.png",
					"region": {
						"x": 475,
						"y": 50,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/35.png",
					"region": {
						"x": 389,
						"y": 449,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/36.png",
					"region": {
						"x": 407,
						"y": 449,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/37.png",
					"region": {
						"x": 425,
						"y": 449,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/38.png",
					"region": {
						"x": 443,
						"y": 449,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/39.png",
					"region": {
						"x": 406,
						"y": 467,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/40.png",
					"region": {
						"x": 424,
						"y": 467,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/41.png",
					"region": {
						"x": 442,
						"y": 467,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/42.png",
					"region": {
						"x": 415,
						"y": 485,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/43.png",
					"region": {
						"x": 433,
						"y": 485,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/44.png",
					"region": {
						"x": 422,
						"y": 503,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/45.png",
					"region": {
						"x": 440,
						"y": 503,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/46.png",
					"region": {
						"x": 451,
						"y": 485,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/default.png",
					"region": {
						"x": 458,
						"y": 503,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/15.png",
					"region": {
						"x": 460,
						"y": 467,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/ice.png",
					"region": {
						"x": 461,
						"y": 449,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/0.png",
					"region": {
						"x": 469,
						"y": 485,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/3.png",
					"region": {
						"x": 479,
						"y": 447,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/4.png",
					"region": {
						"x": 479,
						"y": 459,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/1.png",
					"region": {
						"x": 435,
						"y": 521,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/2.png",
					"region": {
						"x": 453,
						"y": 521,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/3.png",
					"region": {
						"x": 471,
						"y": 521,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/4.png",
					"region": {
						"x": 444,
						"y": 539,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/5.png",
					"region": {
						"x": 462,
						"y": 539,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/6.png",
					"region": {
						"x": 444,
						"y": 557,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/7.png",
					"region": {
						"x": 462,
						"y": 557,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/8.png",
					"region": {
						"x": 446,
						"y": 575,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/9.png",
					"region": {
						"x": 464,
						"y": 575,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/10.png",
					"region": {
						"x": 452,
						"y": 593,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/11.png",
					"region": {
						"x": 470,
						"y": 593,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/12.png",
					"region": {
						"x": 452,
						"y": 611,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/13.png",
					"region": {
						"x": 470,
						"y": 611,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/14.png",
					"region": {
						"x": 450,
						"y": 629,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/0.png",
					"region": {
						"x": 468,
						"y": 629,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/1.png",
					"region": {
						"x": 452,
						"y": 647,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/editor-level-size-dragger.png",
					"region": {
						"x": 470,
						"y": 647,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/killzone.png",
					"region": {
						"x": 461,
						"y": 665,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/5.png",
					"region": {
						"x": 479,
						"y": 665,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/6.png",
					"region": {
						"x": 479,
						"y": 677,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-1.png",
					"region": {
						"x": 462,
						"y": 683,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/spike.png",
					"region": {
						"x": 462,
						"y": 700,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-3.png",
					"region": {
						"x": 464,
						"y": 718,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/left.png",
					"region": {
						"x": 465,
						"y": 735,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/minus.png",
					"region": {
						"x": 465,
						"y": 751,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/plus.png",
					"region": {
						"x": 465,
						"y": 767,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/7.png",
					"region": {
						"x": 476,
						"y": 503,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/2.png",
					"region": {
						"x": 196,
						"y": 615,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/picker.png",
					"region": {
						"x": 212,
						"y": 820,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/8.png",
					"region": {
						"x": 478,
						"y": 471,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/0.png",
					"region": {
						"x": 335,
						"y": 521,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/1.png",
					"region": {
						"x": 97,
						"y": 730,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/handler.png",
					"region": {
						"x": 375,
						"y": 622,
						"w": 5,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 1
					}
				},
				{
					"filename": "objects/laser/line.png",
					"region": {
						"x": 146,
						"y": 724,
						"w": 6,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/mini-arrow.png",
					"region": {
						"x": 403,
						"y": 267,
						"w": 3,
						"h": 2
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/1.png",
					"region": {
						"x": 394,
						"y": 659,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/area-selector.png",
					"region": {
						"x": 358,
						"y": 856,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/mini-arrow-corner.png",
					"region": {
						"x": 382,
						"y": 622,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/0.png",
					"region": {
						"x": 266,
						"y": 777,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/9.png",
					"region": {
						"x": 452,
						"y": 781,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/right.png",
					"region": {
						"x": 452,
						"y": 793,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/toggle-off.png",
					"region": {
						"x": 459,
						"y": 809,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/toggle-on.png",
					"region": {
						"x": 459,
						"y": 825,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/clock.png",
					"region": {
						"x": 459,
						"y": 841,
						"w": 13,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/coin.png",
					"region": {
						"x": 474,
						"y": 841,
						"w": 13,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:4e0f7a2d2f443828a53bd8c7c7898e11:1699b1d73a06b1363213541dac133d92:4a8cc2592f1acdee29b84bdae04b262b$"
	}
}
