{
	"textures": [
		{
			"image": "atlas-1.png",
			"size": {
				"w": 474,
				"h": 893
			},
			"sprites": [
				{
					"filename": "gui/cute-stinker.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 270,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/xbox/controller.png",
					"region": {
						"x": 1,
						"y": 285,
						"w": 275,
						"h": 183
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/0.png",
					"region": {
						"x": 1,
						"y": 470,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/1.png",
					"region": {
						"x": 1,
						"y": 473,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/2.png",
					"region": {
						"x": 1,
						"y": 476,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/3.png",
					"region": {
						"x": 1,
						"y": 479,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/4.png",
					"region": {
						"x": 1,
						"y": 482,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/5.png",
					"region": {
						"x": 1,
						"y": 485,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/hue-rulette.png",
					"region": {
						"x": 273,
						"y": 1,
						"w": 126,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/title.png",
					"region": {
						"x": 1,
						"y": 488,
						"w": 197,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/6.png",
					"region": {
						"x": 273,
						"y": 129,
						"w": 112,
						"h": 103
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.455357,
						"y": 0.524272
					}
				},
				{
					"filename": "effects/explosion/3.png",
					"region": {
						"x": 401,
						"y": 1,
						"w": 72,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.472222,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/8.png",
					"region": {
						"x": 1,
						"y": 539,
						"w": 111,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.486486,
						"y": 0.43956
					}
				},
				{
					"filename": "effects/explosion/7.png",
					"region": {
						"x": 1,
						"y": 632,
						"w": 97,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484536,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/5.png",
					"region": {
						"x": 1,
						"y": 730,
						"w": 94,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.542169
					}
				},
				{
					"filename": "gui/generics/buttons/back.png",
					"region": {
						"x": 200,
						"y": 488,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0
					}
				},
				{
					"filename": "effects/explosion/4.png",
					"region": {
						"x": 1,
						"y": 815,
						"w": 87,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.494253,
						"y": 0.486486
					}
				},
				{
					"filename": "gui/generics/buttons/credits.png",
					"region": {
						"x": 273,
						"y": 234,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/buttons/profile.png",
					"region": {
						"x": 278,
						"y": 279,
						"w": 133,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0
					}
				},
				{
					"filename": "gui/generics/volume-bar.png",
					"region": {
						"x": 278,
						"y": 324,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/BOOM.png",
					"region": {
						"x": 278,
						"y": 358,
						"w": 98,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.489796,
						"y": 0.469388
					}
				},
				{
					"filename": "gui/generics/color-selector/color-bar-container.png",
					"region": {
						"x": 200,
						"y": 533,
						"w": 128,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/sv-palette.png",
					"region": {
						"x": 114,
						"y": 539,
						"w": 66,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/color-bar-flat.png",
					"region": {
						"x": 182,
						"y": 551,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/gradient-bar-palette.png",
					"region": {
						"x": 182,
						"y": 563,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/hue-bar-palette.png",
					"region": {
						"x": 182,
						"y": 575,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/transparency-checker-bar.png",
					"region": {
						"x": 182,
						"y": 587,
						"w": 122,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/2.png",
					"region": {
						"x": 401,
						"y": 73,
						"w": 59,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.474576,
						"y": 0.466667
					}
				},
				{
					"filename": "gui/generics/buttons/T2.png",
					"region": {
						"x": 278,
						"y": 409,
						"w": 46,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/1.png",
					"region": {
						"x": 326,
						"y": 409,
						"w": 47,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.510638,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/0.png",
					"region": {
						"x": 335,
						"y": 488,
						"w": 48,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.520833,
						"y": 0.5
					}
				},
				{
					"filename": "gui/menu-dirt.png",
					"region": {
						"x": 182,
						"y": 599,
						"w": 80,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/saw-base.png",
					"region": {
						"x": 387,
						"y": 135,
						"w": 44,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.804348
					}
				},
				{
					"filename": "objects/saw.png",
					"region": {
						"x": 387,
						"y": 183,
						"w": 44,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/checkpoint.png",
					"region": {
						"x": 433,
						"y": 135,
						"w": 22,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.851852
					}
				},
				{
					"filename": "gui/generics/buttons/editor-hide.png",
					"region": {
						"x": 114,
						"y": 607,
						"w": 46,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/large.png",
					"region": {
						"x": 162,
						"y": 617,
						"w": 76,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/online.png",
					"region": {
						"x": 378,
						"y": 358,
						"w": 36,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor-show.png",
					"region": {
						"x": 100,
						"y": 640,
						"w": 46,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/local.png",
					"region": {
						"x": 100,
						"y": 673,
						"w": 41,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket-launcher.png",
					"region": {
						"x": 100,
						"y": 706,
						"w": 41,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.365854,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-fb.png",
					"region": {
						"x": 97,
						"y": 738,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-gh.png",
					"region": {
						"x": 97,
						"y": 775,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-tw.png",
					"region": {
						"x": 306,
						"y": 551,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-website.png",
					"region": {
						"x": 433,
						"y": 191,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/short.png",
					"region": {
						"x": 182,
						"y": 539,
						"w": 16,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/medium.png",
					"region": {
						"x": 162,
						"y": 629,
						"w": 46,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/folder-add.png",
					"region": {
						"x": 264,
						"y": 599,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/social-yt.png",
					"region": {
						"x": 408,
						"y": 229,
						"w": 35,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/T1.png",
					"region": {
						"x": 445,
						"y": 228,
						"w": 28,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/redo.png",
					"region": {
						"x": 445,
						"y": 265,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/locked.png",
					"region": {
						"x": 416,
						"y": 266,
						"w": 27,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/stop.png",
					"region": {
						"x": 445,
						"y": 295,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv2-0.png",
					"region": {
						"x": 413,
						"y": 301,
						"w": 30,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/exit.png",
					"region": {
						"x": 457,
						"y": 135,
						"w": 16,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/9.png",
					"region": {
						"x": 457,
						"y": 161,
						"w": 16,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.578947
					}
				},
				{
					"filename": "objects/laser-gun/outline.png",
					"region": {
						"x": 148,
						"y": 641,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.405405,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/pause.png",
					"region": {
						"x": 143,
						"y": 673,
						"w": 34,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/folder-up.png",
					"region": {
						"x": 143,
						"y": 709,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/folder.png",
					"region": {
						"x": 134,
						"y": 739,
						"w": 38,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/container.png",
					"region": {
						"x": 134,
						"y": 769,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/mobile-saw/0.png",
					"region": {
						"x": 330,
						"y": 534,
						"w": 29,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/help.png",
					"region": {
						"x": 187,
						"y": 641,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/pause.png",
					"region": {
						"x": 179,
						"y": 675,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/save-and-play.png",
					"region": {
						"x": 183,
						"y": 709,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/0.png",
					"region": {
						"x": 343,
						"y": 551,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/swivel-gun.png",
					"region": {
						"x": 174,
						"y": 743,
						"w": 37,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.324324,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hex-0.png",
					"region": {
						"x": 210,
						"y": 629,
						"w": 32,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/save.png",
					"region": {
						"x": 221,
						"y": 641,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/settings.png",
					"region": {
						"x": 213,
						"y": 675,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_attempts.png",
					"region": {
						"x": 217,
						"y": 709,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/0.png",
					"region": {
						"x": 213,
						"y": 743,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/1.png",
					"region": {
						"x": 378,
						"y": 396,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/2.png",
					"region": {
						"x": 375,
						"y": 426,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hex-1.png",
					"region": {
						"x": 375,
						"y": 456,
						"w": 33,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484848,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/3.png",
					"region": {
						"x": 306,
						"y": 588,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/test.png",
					"region": {
						"x": 343,
						"y": 588,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/mobile-saw/1.png",
					"region": {
						"x": 361,
						"y": 534,
						"w": 29,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/1.png",
					"region": {
						"x": 368,
						"y": 551,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/editor/undo.png",
					"region": {
						"x": 373,
						"y": 588,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/target_coin.png",
					"region": {
						"x": 408,
						"y": 324,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv2-1.png",
					"region": {
						"x": 442,
						"y": 325,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.483871,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/0.png",
					"region": {
						"x": 442,
						"y": 343,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/2.png",
					"region": {
						"x": 416,
						"y": 358,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/symbols/target_time.png",
					"region": {
						"x": 441,
						"y": 361,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/arrow.png",
					"region": {
						"x": 162,
						"y": 607,
						"w": 16,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/4.png",
					"region": {
						"x": 255,
						"y": 629,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/5.png",
					"region": {
						"x": 255,
						"y": 659,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/3.png",
					"region": {
						"x": 292,
						"y": 629,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/laser-gun/6.png",
					"region": {
						"x": 317,
						"y": 618,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/7.png",
					"region": {
						"x": 354,
						"y": 618,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/8.png",
					"region": {
						"x": 317,
						"y": 648,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/9.png",
					"region": {
						"x": 354,
						"y": 648,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/4.png",
					"region": {
						"x": 292,
						"y": 666,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/laser-gun/10.png",
					"region": {
						"x": 317,
						"y": 678,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/saw-base.png",
					"region": {
						"x": 354,
						"y": 678,
						"w": 34,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.678571
					}
				},
				{
					"filename": "objects/finish/5.png",
					"region": {
						"x": 391,
						"y": 618,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/editor/objects.png",
					"region": {
						"x": 391,
						"y": 655,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/editor.png",
					"region": {
						"x": 390,
						"y": 679,
						"w": 33,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv1-1.png",
					"region": {
						"x": 247,
						"y": 689,
						"w": 29,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.482759,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/6.png",
					"region": {
						"x": 251,
						"y": 709,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-in.png",
					"region": {
						"x": 250,
						"y": 746,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/date.png",
					"region": {
						"x": 304,
						"y": 618,
						"w": 11,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/7.png",
					"region": {
						"x": 90,
						"y": 815,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/8.png",
					"region": {
						"x": 90,
						"y": 852,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/9.png",
					"region": {
						"x": 115,
						"y": 812,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/10.png",
					"region": {
						"x": 115,
						"y": 849,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/gravity-switch-particles.png",
					"region": {
						"x": 140,
						"y": 803,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/gravity-switch.png",
					"region": {
						"x": 140,
						"y": 833,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/options.png",
					"region": {
						"x": 140,
						"y": 863,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/h-picker.png",
					"region": {
						"x": 278,
						"y": 464,
						"w": 16,
						"h": 4
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/properties.png",
					"region": {
						"x": 387,
						"y": 470,
						"w": 32,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 1,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/post.png",
					"region": {
						"x": 385,
						"y": 494,
						"w": 22,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.741935
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/rgb-0.png",
					"region": {
						"x": 326,
						"y": 457,
						"w": 32,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/trigger-left.png",
					"region": {
						"x": 409,
						"y": 494,
						"w": 21,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/rgb-1.png",
					"region": {
						"x": 174,
						"y": 768,
						"w": 33,
						"h": 12
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484848,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/1.png",
					"region": {
						"x": 168,
						"y": 782,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/mobile-saw.png",
					"region": {
						"x": 170,
						"y": 800,
						"w": 29,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-out.png",
					"region": {
						"x": 170,
						"y": 826,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/trigger-right.png",
					"region": {
						"x": 174,
						"y": 853,
						"w": 21,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/2.png",
					"region": {
						"x": 209,
						"y": 773,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/3.png",
					"region": {
						"x": 242,
						"y": 773,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.689655,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/editor/zoom-reset.png",
					"region": {
						"x": 201,
						"y": 791,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/achievements.png",
					"region": {
						"x": 228,
						"y": 791,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-east-pressed.png",
					"region": {
						"x": 254,
						"y": 791,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/btn/hsv1-0.png",
					"region": {
						"x": 201,
						"y": 818,
						"w": 28,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/4.png",
					"region": {
						"x": 231,
						"y": 817,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-north-pressed.png",
					"region": {
						"x": 197,
						"y": 836,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-south-pressed.png",
					"region": {
						"x": 197,
						"y": 862,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/sign.png",
					"region": {
						"x": 223,
						"y": 836,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/symbols/restart_level.png",
					"region": {
						"x": 223,
						"y": 864,
						"w": 22,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-weast-pressed.png",
					"region": {
						"x": 247,
						"y": 835,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/mobile-saw/but-the-actual-saw.png",
					"region": {
						"x": 247,
						"y": 861,
						"w": 23,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/5.png",
					"region": {
						"x": 264,
						"y": 817,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-east.png",
					"region": {
						"x": 392,
						"y": 527,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-north.png",
					"region": {
						"x": 393,
						"y": 551,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-south.png",
					"region": {
						"x": 416,
						"y": 522,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/xbox/button-weast.png",
					"region": {
						"x": 417,
						"y": 546,
						"w": 22,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/5.png",
					"region": {
						"x": 416,
						"y": 395,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/0.png",
					"region": {
						"x": 449,
						"y": 395,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/6.png",
					"region": {
						"x": 415,
						"y": 413,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/1.png",
					"region": {
						"x": 412,
						"y": 431,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "objects/trampoline/2.png",
					"region": {
						"x": 448,
						"y": 419,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.6
					}
				},
				{
					"filename": "gui/generics/buttons/filter-order.png",
					"region": {
						"x": 438,
						"y": 431,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/3.png",
					"region": {
						"x": 438,
						"y": 443,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.636364
					}
				},
				{
					"filename": "gui/generics/containers/slider-1.png",
					"region": {
						"x": 464,
						"y": 443,
						"w": 9,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/filter.png",
					"region": {
						"x": 240,
						"y": 617,
						"w": 14,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-2.png",
					"region": {
						"x": 244,
						"y": 629,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/0.png",
					"region": {
						"x": 273,
						"y": 835,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "gui/generics/containers/button-1.png",
					"region": {
						"x": 421,
						"y": 455,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/icon/global.png",
					"region": {
						"x": 421,
						"y": 472,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/icon/local.png",
					"region": {
						"x": 443,
						"y": 467,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/1.png",
					"region": {
						"x": 432,
						"y": 494,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/gravity-switch.png",
					"region": {
						"x": 448,
						"y": 489,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/2.png",
					"region": {
						"x": 462,
						"y": 73,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.55,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/4.png",
					"region": {
						"x": 278,
						"y": 689,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.45,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/dropdown-2.png",
					"region": {
						"x": 413,
						"y": 317,
						"w": 9,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/main_menu.png",
					"region": {
						"x": 417,
						"y": 570,
						"w": 23,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/2.png",
					"region": {
						"x": 385,
						"y": 527,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/info.png",
					"region": {
						"x": 403,
						"y": 591,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/settings.png",
					"region": {
						"x": 424,
						"y": 591,
						"w": 19,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/next_level.png",
					"region": {
						"x": 416,
						"y": 612,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/2.png",
					"region": {
						"x": 416,
						"y": 632,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/3.png",
					"region": {
						"x": 425,
						"y": 655,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/4.png",
					"region": {
						"x": 425,
						"y": 678,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/5.png",
					"region": {
						"x": 432,
						"y": 632,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/beams/0.png",
					"region": {
						"x": 437,
						"y": 612,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/4.png",
					"region": {
						"x": 457,
						"y": 511,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/13.png",
					"region": {
						"x": 457,
						"y": 531,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/11.png",
					"region": {
						"x": 457,
						"y": 551,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.444444
					}
				},
				{
					"filename": "blocks/dirt/13.png",
					"region": {
						"x": 457,
						"y": 571,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "blocks/cobblestone/15.png",
					"region": {
						"x": 457,
						"y": 591,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/16.png",
					"region": {
						"x": 457,
						"y": 610,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/17.png",
					"region": {
						"x": 457,
						"y": 629,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "gui/generics/containers/button-3.png",
					"region": {
						"x": 440,
						"y": 517,
						"w": 15,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/6.png",
					"region": {
						"x": 441,
						"y": 534,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "gui/generics/symbols/clock.png",
					"region": {
						"x": 442,
						"y": 557,
						"w": 13,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/coin.png",
					"region": {
						"x": 442,
						"y": 572,
						"w": 13,
						"h": 13
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/trash-can.png",
					"region": {
						"x": 448,
						"y": 632,
						"w": 7,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/7.png",
					"region": {
						"x": 441,
						"y": 655,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/cobblestone/18.png",
					"region": {
						"x": 457,
						"y": 648,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/23.png",
					"region": {
						"x": 457,
						"y": 667,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "objects/static-gun.png",
					"region": {
						"x": 441,
						"y": 678,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.642857,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/24.png",
					"region": {
						"x": 457,
						"y": 686,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "objects/bullet/0.png",
					"region": {
						"x": 445,
						"y": 587,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/bullet/1.png",
					"region": {
						"x": 445,
						"y": 597,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/3.png",
					"region": {
						"x": 457,
						"y": 182,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/editor-cur-idle.png",
					"region": {
						"x": 466,
						"y": 182,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/dropdown-1.png",
					"region": {
						"x": 393,
						"y": 575,
						"w": 15,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/3.png",
					"region": {
						"x": 462,
						"y": 92,
						"w": 6,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/left.png",
					"region": {
						"x": 441,
						"y": 698,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/25.png",
					"region": {
						"x": 457,
						"y": 705,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "gui/generics/buttons/minus.png",
					"region": {
						"x": 425,
						"y": 701,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/plus.png",
					"region": {
						"x": 441,
						"y": 714,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/26.png",
					"region": {
						"x": 457,
						"y": 724,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "gui/generics/symbols/sync.png",
					"region": {
						"x": 100,
						"y": 632,
						"w": 7,
						"h": 6
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/task.png",
					"region": {
						"x": 290,
						"y": 703,
						"w": 21,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/4.png",
					"region": {
						"x": 313,
						"y": 708,
						"w": 19,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.526316,
						"y": 0.588235
					}
				},
				{
					"filename": "blocks/cobblestone/0.png",
					"region": {
						"x": 334,
						"y": 708,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/0.png",
					"region": {
						"x": 354,
						"y": 708,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/1.png",
					"region": {
						"x": 374,
						"y": 708,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.535714,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/2.png",
					"region": {
						"x": 390,
						"y": 709,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/3.png",
					"region": {
						"x": 276,
						"y": 721,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/symbols/play.png",
					"region": {
						"x": 296,
						"y": 721,
						"w": 15,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/1.png",
					"region": {
						"x": 277,
						"y": 741,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/1.png",
					"region": {
						"x": 296,
						"y": 737,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/2.png",
					"region": {
						"x": 277,
						"y": 761,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/3.png",
					"region": {
						"x": 296,
						"y": 757,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/1.png",
					"region": {
						"x": 315,
						"y": 727,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/4.png",
					"region": {
						"x": 334,
						"y": 728,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/dirt/5.png",
					"region": {
						"x": 315,
						"y": 747,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.444444
					}
				},
				{
					"filename": "blocks/dirt/2.png",
					"region": {
						"x": 354,
						"y": 728,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/7.png",
					"region": {
						"x": 335,
						"y": 747,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.555556
					}
				},
				{
					"filename": "blocks/dirt/8.png",
					"region": {
						"x": 355,
						"y": 747,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.555556
					}
				},
				{
					"filename": "objects/coin/5.png",
					"region": {
						"x": 374,
						"y": 727,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.464286,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/14.png",
					"region": {
						"x": 390,
						"y": 728,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/6.png",
					"region": {
						"x": 375,
						"y": 746,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/beams/3.png",
					"region": {
						"x": 395,
						"y": 746,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/10.png",
					"region": {
						"x": 315,
						"y": 767,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/14.png",
					"region": {
						"x": 335,
						"y": 767,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/6.png",
					"region": {
						"x": 355,
						"y": 767,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/7.png",
					"region": {
						"x": 296,
						"y": 777,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/right.png",
					"region": {
						"x": 280,
						"y": 780,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/5.png",
					"region": {
						"x": 280,
						"y": 796,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/6.png",
					"region": {
						"x": 299,
						"y": 795,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/7.png",
					"region": {
						"x": 283,
						"y": 815,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/8.png",
					"region": {
						"x": 302,
						"y": 814,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/9.png",
					"region": {
						"x": 289,
						"y": 834,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/10.png",
					"region": {
						"x": 308,
						"y": 833,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/11.png",
					"region": {
						"x": 318,
						"y": 785,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/12.png",
					"region": {
						"x": 337,
						"y": 785,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "objects/coin/0.png",
					"region": {
						"x": 356,
						"y": 785,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/8.png",
					"region": {
						"x": 321,
						"y": 804,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/19.png",
					"region": {
						"x": 340,
						"y": 804,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/9.png",
					"region": {
						"x": 359,
						"y": 804,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/containers/button-4.png",
					"region": {
						"x": 321,
						"y": 822,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/20.png",
					"region": {
						"x": 332,
						"y": 822,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/21.png",
					"region": {
						"x": 351,
						"y": 822,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/22.png",
					"region": {
						"x": 327,
						"y": 840,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/27.png",
					"region": {
						"x": 346,
						"y": 840,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/28.png",
					"region": {
						"x": 308,
						"y": 852,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/29.png",
					"region": {
						"x": 289,
						"y": 853,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/toggle-off.png",
					"region": {
						"x": 273,
						"y": 858,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/30.png",
					"region": {
						"x": 327,
						"y": 858,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/12.png",
					"region": {
						"x": 346,
						"y": 858,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/10.png",
					"region": {
						"x": 272,
						"y": 876,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/11.png",
					"region": {
						"x": 290,
						"y": 876,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/12.png",
					"region": {
						"x": 308,
						"y": 876,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/13.png",
					"region": {
						"x": 326,
						"y": 876,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/14.png",
					"region": {
						"x": 344,
						"y": 876,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/31.png",
					"region": {
						"x": 362,
						"y": 876,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/0.png",
					"region": {
						"x": 465,
						"y": 459,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/1.png",
					"region": {
						"x": 465,
						"y": 471,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/32.png",
					"region": {
						"x": 370,
						"y": 822,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/33.png",
					"region": {
						"x": 365,
						"y": 840,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/34.png",
					"region": {
						"x": 365,
						"y": 858,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/35.png",
					"region": {
						"x": 380,
						"y": 876,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/handler.png",
					"region": {
						"x": 409,
						"y": 522,
						"w": 5,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 1
					}
				},
				{
					"filename": "gui/generics/containers/button-5.png",
					"region": {
						"x": 410,
						"y": 456,
						"w": 9,
						"h": 9
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/2.png",
					"region": {
						"x": 276,
						"y": 709,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/36.png",
					"region": {
						"x": 383,
						"y": 840,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/37.png",
					"region": {
						"x": 383,
						"y": 858,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/38.png",
					"region": {
						"x": 398,
						"y": 876,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/3.png",
					"region": {
						"x": 360,
						"y": 457,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/4.png",
					"region": {
						"x": 410,
						"y": 709,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/39.png",
					"region": {
						"x": 410,
						"y": 721,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/40.png",
					"region": {
						"x": 414,
						"y": 739,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/41.png",
					"region": {
						"x": 414,
						"y": 757,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/color-selector/picker.png",
					"region": {
						"x": 424,
						"y": 317,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/0.png",
					"region": {
						"x": 375,
						"y": 409,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/1.png",
					"region": {
						"x": 315,
						"y": 785,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/42.png",
					"region": {
						"x": 374,
						"y": 767,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/43.png",
					"region": {
						"x": 375,
						"y": 785,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/44.png",
					"region": {
						"x": 392,
						"y": 765,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/45.png",
					"region": {
						"x": 377,
						"y": 803,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/46.png",
					"region": {
						"x": 393,
						"y": 783,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/default.png",
					"region": {
						"x": 395,
						"y": 801,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/square-white.png",
					"region": {
						"x": 395,
						"y": 801,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/15.png",
					"region": {
						"x": 411,
						"y": 775,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/ice.png",
					"region": {
						"x": 413,
						"y": 793,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/0.png",
					"region": {
						"x": 413,
						"y": 811,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/1.png",
					"region": {
						"x": 395,
						"y": 819,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/2.png",
					"region": {
						"x": 401,
						"y": 837,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/3.png",
					"region": {
						"x": 401,
						"y": 855,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/4.png",
					"region": {
						"x": 429,
						"y": 775,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/5.png",
					"region": {
						"x": 431,
						"y": 793,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/6.png",
					"region": {
						"x": 431,
						"y": 811,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/7.png",
					"region": {
						"x": 419,
						"y": 829,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/8.png",
					"region": {
						"x": 419,
						"y": 847,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/9.png",
					"region": {
						"x": 437,
						"y": 829,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/10.png",
					"region": {
						"x": 437,
						"y": 847,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/11.png",
					"region": {
						"x": 419,
						"y": 865,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/12.png",
					"region": {
						"x": 437,
						"y": 865,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/5.png",
					"region": {
						"x": 447,
						"y": 730,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/13.png",
					"region": {
						"x": 432,
						"y": 742,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/14.png",
					"region": {
						"x": 450,
						"y": 743,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/6.png",
					"region": {
						"x": 432,
						"y": 760,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/1.png",
					"region": {
						"x": 438,
						"y": 467,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/area-selector.png",
					"region": {
						"x": 443,
						"y": 489,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 1
					}
				},
				{
					"filename": "objects/checkpoint/number/7.png",
					"region": {
						"x": 462,
						"y": 111,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/8.png",
					"region": {
						"x": 462,
						"y": 123,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/0.png",
					"region": {
						"x": 447,
						"y": 761,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/9.png",
					"region": {
						"x": 465,
						"y": 761,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/1.png",
					"region": {
						"x": 449,
						"y": 779,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/editor-level-size-dragger.png",
					"region": {
						"x": 449,
						"y": 797,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/line.png",
					"region": {
						"x": 97,
						"y": 812,
						"w": 6,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "gui/square-black.png",
					"region": {
						"x": 455,
						"y": 815,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/killzone.png",
					"region": {
						"x": 455,
						"y": 833,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/spike.png",
					"region": {
						"x": 455,
						"y": 851,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/buttons/toggle-on.png",
					"region": {
						"x": 455,
						"y": 869,
						"w": 14,
						"h": 14
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/mini-arrow-corner.png",
					"region": {
						"x": 273,
						"y": 279,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "gui/generics/mini-arrow.png",
					"region": {
						"x": 174,
						"y": 739,
						"w": 3,
						"h": 2
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/0.png",
					"region": {
						"x": 97,
						"y": 730,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:6770785bc1a0c7e9ffeceddf519a2616:3b706d69c69bb864de43e745cbb399b7:4a8cc2592f1acdee29b84bdae04b262b$"
	}
}
