{
	"textures": [
		{
			"image": "atlas-1.png",
			"size": {
				"w": 1319,
				"h": 126
			},
			"sprites": [
				{
					"filename": "objects/laser/dots/0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/1.png",
					"region": {
						"x": 1,
						"y": 4,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/2.png",
					"region": {
						"x": 387,
						"y": 1,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/3.png",
					"region": {
						"x": 1,
						"y": 7,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/4.png",
					"region": {
						"x": 387,
						"y": 4,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/dots/5.png",
					"region": {
						"x": 773,
						"y": 1,
						"w": 384,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/6.png",
					"region": {
						"x": 1,
						"y": 10,
						"w": 112,
						"h": 103
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.455357,
						"y": 0.524272
					}
				},
				{
					"filename": "effects/explosion/8.png",
					"region": {
						"x": 115,
						"y": 10,
						"w": 111,
						"h": 91
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.486486,
						"y": 0.43956
					}
				},
				{
					"filename": "effects/explosion/7.png",
					"region": {
						"x": 228,
						"y": 10,
						"w": 97,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.484536,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/large.png",
					"region": {
						"x": 1,
						"y": 115,
						"w": 76,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/5.png",
					"region": {
						"x": 327,
						"y": 10,
						"w": 94,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.542169
					}
				},
				{
					"filename": "effects/explosion/4.png",
					"region": {
						"x": 423,
						"y": 7,
						"w": 87,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.494253,
						"y": 0.486486
					}
				},
				{
					"filename": "objects/BOOM.png",
					"region": {
						"x": 512,
						"y": 7,
						"w": 98,
						"h": 49
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.489796,
						"y": 0.469388
					}
				},
				{
					"filename": "effects/explosion/3.png",
					"region": {
						"x": 612,
						"y": 7,
						"w": 72,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.472222,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/2.png",
					"region": {
						"x": 686,
						"y": 7,
						"w": 59,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.474576,
						"y": 0.466667
					}
				},
				{
					"filename": "objects/rocket-launcher.png",
					"region": {
						"x": 327,
						"y": 95,
						"w": 41,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.365854,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/outline.png",
					"region": {
						"x": 370,
						"y": 95,
						"w": 37,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.405405,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/medium.png",
					"region": {
						"x": 79,
						"y": 115,
						"w": 46,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/checkpoint.png",
					"region": {
						"x": 747,
						"y": 7,
						"w": 22,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.851852
					}
				},
				{
					"filename": "effects/explosion/0.png",
					"region": {
						"x": 512,
						"y": 58,
						"w": 48,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.520833,
						"y": 0.5
					}
				},
				{
					"filename": "effects/explosion/1.png",
					"region": {
						"x": 562,
						"y": 58,
						"w": 47,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.510638,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/saw-base.png",
					"region": {
						"x": 611,
						"y": 79,
						"w": 44,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.804348
					}
				},
				{
					"filename": "objects/saw.png",
					"region": {
						"x": 657,
						"y": 79,
						"w": 44,
						"h": 44
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/0.png",
					"region": {
						"x": 127,
						"y": 103,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/1.png",
					"region": {
						"x": 153,
						"y": 103,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "objects/trampoline/2.png",
					"region": {
						"x": 179,
						"y": 103,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.6
					}
				},
				{
					"filename": "objects/laser-gun/0.png",
					"region": {
						"x": 703,
						"y": 69,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/sign.png",
					"region": {
						"x": 703,
						"y": 99,
						"w": 22,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 1
					}
				},
				{
					"filename": "objects/swivel-gun.png",
					"region": {
						"x": 423,
						"y": 83,
						"w": 37,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.324324,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/1.png",
					"region": {
						"x": 462,
						"y": 83,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/4.png",
					"region": {
						"x": 409,
						"y": 108,
						"w": 19,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.526316,
						"y": 0.588235
					}
				},
				{
					"filename": "blocks/cobblestone/2.png",
					"region": {
						"x": 430,
						"y": 108,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "objects/coin/2.png",
					"region": {
						"x": 450,
						"y": 108,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.55,
						"y": 0.5
					}
				},
				{
					"filename": "objects/gravity-switch.png",
					"region": {
						"x": 205,
						"y": 103,
						"w": 20,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/4.png",
					"region": {
						"x": 227,
						"y": 108,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/dirt/2.png",
					"region": {
						"x": 247,
						"y": 108,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/dirt/6.png",
					"region": {
						"x": 267,
						"y": 108,
						"w": 18,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/beams/2.png",
					"region": {
						"x": 287,
						"y": 108,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/3.png",
					"region": {
						"x": 306,
						"y": 108,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/2.png",
					"region": {
						"x": 773,
						"y": 4,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/3.png",
					"region": {
						"x": 810,
						"y": 4,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/4.png",
					"region": {
						"x": 847,
						"y": 4,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/5.png",
					"region": {
						"x": 884,
						"y": 4,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/6.png",
					"region": {
						"x": 921,
						"y": 4,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/7.png",
					"region": {
						"x": 958,
						"y": 4,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/8.png",
					"region": {
						"x": 995,
						"y": 4,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/9.png",
					"region": {
						"x": 1032,
						"y": 4,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser-gun/10.png",
					"region": {
						"x": 1069,
						"y": 4,
						"w": 35,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.4,
						"y": 0.5
					}
				},
				{
					"filename": "objects/saw-base.png",
					"region": {
						"x": 1106,
						"y": 4,
						"w": 34,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.678571
					}
				},
				{
					"filename": "objects/gravity-switch-particles.png",
					"region": {
						"x": 771,
						"y": 34,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/gravity-switch.png",
					"region": {
						"x": 801,
						"y": 34,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/preview/mobile-saw.png",
					"region": {
						"x": 831,
						"y": 34,
						"w": 29,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/finish/0.png",
					"region": {
						"x": 862,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/1.png",
					"region": {
						"x": 887,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/2.png",
					"region": {
						"x": 912,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/3.png",
					"region": {
						"x": 937,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/4.png",
					"region": {
						"x": 962,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/5.png",
					"region": {
						"x": 987,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/6.png",
					"region": {
						"x": 1012,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/7.png",
					"region": {
						"x": 1037,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/8.png",
					"region": {
						"x": 1062,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/9.png",
					"region": {
						"x": 1087,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/finish/10.png",
					"region": {
						"x": 1112,
						"y": 34,
						"w": 23,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.478261,
						"y": 0.742857
					}
				},
				{
					"filename": "objects/checkpoint/post.png",
					"region": {
						"x": 1142,
						"y": 4,
						"w": 22,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.741935
					}
				},
				{
					"filename": "objects/rocket/0.png",
					"region": {
						"x": 1166,
						"y": 1,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/1.png",
					"region": {
						"x": 1166,
						"y": 19,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/2.png",
					"region": {
						"x": 1199,
						"y": 1,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.7,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/3.png",
					"region": {
						"x": 1199,
						"y": 19,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.689655,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/4.png",
					"region": {
						"x": 1232,
						"y": 1,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/5.png",
					"region": {
						"x": 1232,
						"y": 19,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/rocket/6.png",
					"region": {
						"x": 1265,
						"y": 1,
						"w": 31,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.709677,
						"y": 0.5
					}
				},
				{
					"filename": "objects/mobile-saw/0.png",
					"region": {
						"x": 1265,
						"y": 19,
						"w": 29,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/mobile-saw/1.png",
					"region": {
						"x": 831,
						"y": 60,
						"w": 29,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/mobile-saw/but-the-actual-saw.png",
					"region": {
						"x": 1137,
						"y": 37,
						"w": 23,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/trampoline/3.png",
					"region": {
						"x": 1162,
						"y": 37,
						"w": 24,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.636364
					}
				},
				{
					"filename": "blocks/beams/0.png",
					"region": {
						"x": 1188,
						"y": 37,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/0.png",
					"region": {
						"x": 1208,
						"y": 37,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/0.png",
					"region": {
						"x": 1228,
						"y": 37,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/14.png",
					"region": {
						"x": 1298,
						"y": 1,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/1.png",
					"region": {
						"x": 1248,
						"y": 37,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/3.png",
					"region": {
						"x": 1267,
						"y": 36,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/5.png",
					"region": {
						"x": 1296,
						"y": 19,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.444444
					}
				},
				{
					"filename": "objects/switch/0.png",
					"region": {
						"x": 727,
						"y": 99,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/bullet/0.png",
					"region": {
						"x": 686,
						"y": 69,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/bullet/1.png",
					"region": {
						"x": 115,
						"y": 103,
						"w": 10,
						"h": 8
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/4.png",
					"region": {
						"x": 499,
						"y": 83,
						"w": 10,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.45,
						"y": 0.5
					}
				},
				{
					"filename": "objects/platform/short.png",
					"region": {
						"x": 462,
						"y": 113,
						"w": 16,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/1.png",
					"region": {
						"x": 740,
						"y": 69,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/dirt/7.png",
					"region": {
						"x": 1137,
						"y": 62,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.555556
					}
				},
				{
					"filename": "objects/switch/2.png",
					"region": {
						"x": 743,
						"y": 92,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/dirt/8.png",
					"region": {
						"x": 1287,
						"y": 39,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.555556
					}
				},
				{
					"filename": "objects/switch/3.png",
					"region": {
						"x": 499,
						"y": 104,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/4.png",
					"region": {
						"x": 515,
						"y": 104,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "objects/switch/5.png",
					"region": {
						"x": 531,
						"y": 104,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/dirt/9.png",
					"region": {
						"x": 547,
						"y": 106,
						"w": 16,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.578947
					}
				},
				{
					"filename": "blocks/cobblestone/1.png",
					"region": {
						"x": 565,
						"y": 106,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/3.png",
					"region": {
						"x": 584,
						"y": 106,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/3.png",
					"region": {
						"x": 603,
						"y": 106,
						"w": 6,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/0.png",
					"region": {
						"x": 743,
						"y": 115,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/1.png",
					"region": {
						"x": 753,
						"y": 115,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/10.png",
					"region": {
						"x": 862,
						"y": 71,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/14.png",
					"region": {
						"x": 882,
						"y": 71,
						"w": 18,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/5.png",
					"region": {
						"x": 902,
						"y": 71,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/6.png",
					"region": {
						"x": 921,
						"y": 71,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/7.png",
					"region": {
						"x": 940,
						"y": 71,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/8.png",
					"region": {
						"x": 959,
						"y": 71,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/5.png",
					"region": {
						"x": 978,
						"y": 71,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/6.png",
					"region": {
						"x": 997,
						"y": 71,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/7.png",
					"region": {
						"x": 1016,
						"y": 71,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/8.png",
					"region": {
						"x": 1035,
						"y": 71,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/9.png",
					"region": {
						"x": 1054,
						"y": 71,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/10.png",
					"region": {
						"x": 1073,
						"y": 71,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/11.png",
					"region": {
						"x": 1092,
						"y": 71,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/12.png",
					"region": {
						"x": 1111,
						"y": 71,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/beams/4.png",
					"region": {
						"x": 1157,
						"y": 62,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/6.png",
					"region": {
						"x": 1175,
						"y": 61,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/dirt/1.png",
					"region": {
						"x": 1191,
						"y": 57,
						"w": 17,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/13.png",
					"region": {
						"x": 1210,
						"y": 57,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/11.png",
					"region": {
						"x": 1228,
						"y": 57,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.444444
					}
				},
				{
					"filename": "blocks/dirt/13.png",
					"region": {
						"x": 1246,
						"y": 57,
						"w": 16,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.555556
					}
				},
				{
					"filename": "blocks/cobblestone/19.png",
					"region": {
						"x": 1191,
						"y": 77,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/20.png",
					"region": {
						"x": 1210,
						"y": 77,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/21.png",
					"region": {
						"x": 1229,
						"y": 77,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/9.png",
					"region": {
						"x": 1248,
						"y": 77,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/static-gun.png",
					"region": {
						"x": 1264,
						"y": 57,
						"w": 14,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.642857,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/10.png",
					"region": {
						"x": 1266,
						"y": 77,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/22.png",
					"region": {
						"x": 1280,
						"y": 59,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/11.png",
					"region": {
						"x": 1284,
						"y": 77,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/12.png",
					"region": {
						"x": 1299,
						"y": 59,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/beams/13.png",
					"region": {
						"x": 1302,
						"y": 77,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/2.png",
					"region": {
						"x": 409,
						"y": 95,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/3.png",
					"region": {
						"x": 480,
						"y": 113,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/3.png",
					"region": {
						"x": 490,
						"y": 113,
						"w": 7,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/2.png",
					"region": {
						"x": 1130,
						"y": 71,
						"w": 5,
						"h": 5
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/4.png",
					"region": {
						"x": 1307,
						"y": 39,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/switch/7.png",
					"region": {
						"x": 759,
						"y": 90,
						"w": 14,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.47619
					}
				},
				{
					"filename": "blocks/cobblestone/27.png",
					"region": {
						"x": 1130,
						"y": 82,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/28.png",
					"region": {
						"x": 1149,
						"y": 82,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/29.png",
					"region": {
						"x": 1168,
						"y": 84,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/30.png",
					"region": {
						"x": 1187,
						"y": 95,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.529412,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/12.png",
					"region": {
						"x": 1206,
						"y": 95,
						"w": 17,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.470588,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/0.png",
					"region": {
						"x": 1225,
						"y": 95,
						"w": 17,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/15.png",
					"region": {
						"x": 1244,
						"y": 95,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/16.png",
					"region": {
						"x": 1262,
						"y": 95,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/17.png",
					"region": {
						"x": 1280,
						"y": 95,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "blocks/cobblestone/18.png",
					"region": {
						"x": 1298,
						"y": 95,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "objects/checkpoint/number/5.png",
					"region": {
						"x": 763,
						"y": 113,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/23.png",
					"region": {
						"x": 775,
						"y": 90,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/beams/14.png",
					"region": {
						"x": 775,
						"y": 109,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/24.png",
					"region": {
						"x": 793,
						"y": 90,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/31.png",
					"region": {
						"x": 793,
						"y": 109,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/25.png",
					"region": {
						"x": 811,
						"y": 90,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/32.png",
					"region": {
						"x": 811,
						"y": 109,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/26.png",
					"region": {
						"x": 829,
						"y": 77,
						"w": 16,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.529412
					}
				},
				{
					"filename": "blocks/cobblestone/33.png",
					"region": {
						"x": 829,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/6.png",
					"region": {
						"x": 829,
						"y": 114,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/7.png",
					"region": {
						"x": 847,
						"y": 77,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/34.png",
					"region": {
						"x": 847,
						"y": 89,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/35.png",
					"region": {
						"x": 865,
						"y": 89,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/36.png",
					"region": {
						"x": 883,
						"y": 89,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/37.png",
					"region": {
						"x": 901,
						"y": 89,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/38.png",
					"region": {
						"x": 919,
						"y": 89,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/39.png",
					"region": {
						"x": 937,
						"y": 89,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/40.png",
					"region": {
						"x": 955,
						"y": 89,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/41.png",
					"region": {
						"x": 973,
						"y": 90,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/42.png",
					"region": {
						"x": 991,
						"y": 90,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/43.png",
					"region": {
						"x": 1009,
						"y": 90,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/44.png",
					"region": {
						"x": 1027,
						"y": 90,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/45.png",
					"region": {
						"x": 1045,
						"y": 90,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/cobblestone/46.png",
					"region": {
						"x": 1063,
						"y": 90,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/default.png",
					"region": {
						"x": 1081,
						"y": 90,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/dirt/15.png",
					"region": {
						"x": 1099,
						"y": 90,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/ice.png",
					"region": {
						"x": 847,
						"y": 107,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/0.png",
					"region": {
						"x": 865,
						"y": 107,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/1.png",
					"region": {
						"x": 883,
						"y": 107,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/2.png",
					"region": {
						"x": 901,
						"y": 107,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/3.png",
					"region": {
						"x": 919,
						"y": 107,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/4.png",
					"region": {
						"x": 937,
						"y": 107,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/5.png",
					"region": {
						"x": 955,
						"y": 107,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/1.png",
					"region": {
						"x": 973,
						"y": 108,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.535714,
						"y": 0.5
					}
				},
				{
					"filename": "objects/coin/5.png",
					"region": {
						"x": 989,
						"y": 108,
						"w": 14,
						"h": 17
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.464286,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/6.png",
					"region": {
						"x": 1005,
						"y": 108,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/7.png",
					"region": {
						"x": 1023,
						"y": 108,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/8.png",
					"region": {
						"x": 1041,
						"y": 108,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/9.png",
					"region": {
						"x": 1059,
						"y": 108,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/10.png",
					"region": {
						"x": 1077,
						"y": 108,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/11.png",
					"region": {
						"x": 1095,
						"y": 108,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/12.png",
					"region": {
						"x": 1113,
						"y": 108,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/13.png",
					"region": {
						"x": 1131,
						"y": 100,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/minimalistic/14.png",
					"region": {
						"x": 1149,
						"y": 100,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/0.png",
					"region": {
						"x": 1167,
						"y": 102,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/8.png",
					"region": {
						"x": 1117,
						"y": 90,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/0.png",
					"region": {
						"x": 1127,
						"y": 90,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/line.png",
					"region": {
						"x": 387,
						"y": 7,
						"w": 6,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "blocks/special/1.png",
					"region": {
						"x": 756,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/killzone.png",
					"region": {
						"x": 774,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/spike.png",
					"region": {
						"x": 792,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/checkpoint/number/9.png",
					"region": {
						"x": 810,
						"y": 64,
						"w": 8,
						"h": 10
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/1.png",
					"region": {
						"x": 698,
						"y": 69,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "objects/laser/body/1.png",
					"region": {
						"x": 1131,
						"y": 118,
						"w": 1,
						"h": 7
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0,
						"y": 0.5
					}
				},
				{
					"filename": "effects/sparkle/0.png",
					"region": {
						"x": 1159,
						"y": 1,
						"w": 1,
						"h": 1
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:58431bcb6154a5314f87ea83366d949b:9aafe5624d8e0308b4095359a0fdc4b7:4a8cc2592f1acdee29b84bdae04b262b$"
	}
}
