{
	"textures": [
		{
			"image": "avatars.png",
			"size": {
				"w": 192,
				"h": 192
			},
			"sprites": [
				{
					"filename": "avatars/avatar-0/falling/0.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.5625
					}
				},
				{
					"filename": "avatars/avatar-0/falling/1.png",
					"region": {
						"x": 24,
						"y": 0,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.6
					}
				},
				{
					"filename": "avatars/avatar-0/falling/2.png",
					"region": {
						"x": 48,
						"y": 0,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5625
					}
				},
				{
					"filename": "avatars/avatar-0/idle/0.png",
					"region": {
						"x": 72,
						"y": 0,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.545455,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-0/jumping/0.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.444444,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-0/jumping/1.png",
					"region": {
						"x": 120,
						"y": 0,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.538462,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-0/running/0.png",
					"region": {
						"x": 144,
						"y": 0,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-0/running/1.png",
					"region": {
						"x": 168,
						"y": 0,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.454545,
						"y": 0.470588
					}
				},
				{
					"filename": "avatars/avatar-0/running/2.png",
					"region": {
						"x": 0,
						"y": 24,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.375,
						"y": 0.470588
					}
				},
				{
					"filename": "avatars/avatar-0/running/3.png",
					"region": {
						"x": 24,
						"y": 24,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.416667,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-0/running/4.png",
					"region": {
						"x": 48,
						"y": 24,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-0/running/5.png",
					"region": {
						"x": 72,
						"y": 24,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.470588
					}
				},
				{
					"filename": "avatars/avatar-0/running/6.png",
					"region": {
						"x": 96,
						"y": 24,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.375,
						"y": 0.470588
					}
				},
				{
					"filename": "avatars/avatar-0/running/7.png",
					"region": {
						"x": 120,
						"y": 24,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.416667,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-1/falling/0.png",
					"region": {
						"x": 144,
						"y": 24,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.588235
					}
				},
				{
					"filename": "avatars/avatar-1/falling/1.png",
					"region": {
						"x": 168,
						"y": 24,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.6,
						"y": 0.588235
					}
				},
				{
					"filename": "avatars/avatar-1/falling/2.png",
					"region": {
						"x": 0,
						"y": 48,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.538462,
						"y": 0.588235
					}
				},
				{
					"filename": "avatars/avatar-1/idle/0.png",
					"region": {
						"x": 24,
						"y": 48,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.454545,
						"y": 0.55
					}
				},
				{
					"filename": "avatars/avatar-1/jumping/0.png",
					"region": {
						"x": 48,
						"y": 48,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.578947
					}
				},
				{
					"filename": "avatars/avatar-1/jumping/1.png",
					"region": {
						"x": 72,
						"y": 48,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.571429,
						"y": 0.578947
					}
				},
				{
					"filename": "avatars/avatar-1/running/0.png",
					"region": {
						"x": 96,
						"y": 48,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-1/running/1.png",
					"region": {
						"x": 120,
						"y": 48,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.454545,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-1/running/2.png",
					"region": {
						"x": 144,
						"y": 48,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.375,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-1/running/3.png",
					"region": {
						"x": 168,
						"y": 48,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.416667,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-1/running/4.png",
					"region": {
						"x": 0,
						"y": 72,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.384615,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-1/running/5.png",
					"region": {
						"x": 24,
						"y": 72,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-1/running/6.png",
					"region": {
						"x": 48,
						"y": 72,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.454545,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-1/running/7.png",
					"region": {
						"x": 72,
						"y": 72,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.375,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-1/running/8.png",
					"region": {
						"x": 96,
						"y": 72,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.416667,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-2/falling/0.png",
					"region": {
						"x": 120,
						"y": 72,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.764706,
						"y": 0.611111
					}
				},
				{
					"filename": "avatars/avatar-2/falling/1.png",
					"region": {
						"x": 144,
						"y": 72,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.705882,
						"y": 0.647059
					}
				},
				{
					"filename": "avatars/avatar-2/falling/2.png",
					"region": {
						"x": 168,
						"y": 72,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.625,
						"y": 0.611111
					}
				},
				{
					"filename": "avatars/avatar-2/idle/0.png",
					"region": {
						"x": 0,
						"y": 96,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.666667,
						"y": 0.571429
					}
				},
				{
					"filename": "avatars/avatar-2/jumping/0.png",
					"region": {
						"x": 24,
						"y": 96,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.666667,
						"y": 0.55
					}
				},
				{
					"filename": "avatars/avatar-2/jumping/1.png",
					"region": {
						"x": 48,
						"y": 96,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.647059,
						"y": 0.55
					}
				},
				{
					"filename": "avatars/avatar-2/running/0.png",
					"region": {
						"x": 72,
						"y": 96,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.611111,
						"y": 0.55
					}
				},
				{
					"filename": "avatars/avatar-2/running/1.png",
					"region": {
						"x": 96,
						"y": 96,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.6,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-2/running/2.png",
					"region": {
						"x": 120,
						"y": 96,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.571429,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-2/running/3.png",
					"region": {
						"x": 144,
						"y": 96,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5625,
						"y": 0.55
					}
				},
				{
					"filename": "avatars/avatar-2/running/4.png",
					"region": {
						"x": 168,
						"y": 96,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.611111,
						"y": 0.55
					}
				},
				{
					"filename": "avatars/avatar-2/running/5.png",
					"region": {
						"x": 0,
						"y": 120,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.555556,
						"y": 0.55
					}
				},
				{
					"filename": "avatars/avatar-2/running/6.png",
					"region": {
						"x": 24,
						"y": 120,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.571429,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-2/running/7.png",
					"region": {
						"x": 48,
						"y": 120,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.5625,
						"y": 0.55
					}
				},
				{
					"filename": "avatars/avatar-3/falling/0.png",
					"region": {
						"x": 72,
						"y": 120,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.466667,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-3/falling/1.png",
					"region": {
						"x": 96,
						"y": 120,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.466667,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-3/idle/0.png",
					"region": {
						"x": 120,
						"y": 120,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.466667,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-3/running/0.png",
					"region": {
						"x": 120,
						"y": 120,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.466667,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-3/jumping/0.png",
					"region": {
						"x": 144,
						"y": 120,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.466667,
						"y": 0.470588
					}
				},
				{
					"filename": "avatars/avatar-3/running/1.png",
					"region": {
						"x": 168,
						"y": 120,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.466667,
						"y": 0.526316
					}
				},
				{
					"filename": "avatars/avatar-3/running/2.png",
					"region": {
						"x": 0,
						"y": 144,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.466667,
						"y": 0.5
					}
				},
				{
					"filename": "avatars/avatar-3/running/3.png",
					"region": {
						"x": 24,
						"y": 144,
						"w": 24,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					},
					"anchor": {
						"x": 0.466667,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:8647483b1e97e20e7dda8a0f1c00a424:af7c7aae6faa9ebbfd60326d84438728:e8e4c3f0de7d096ef1c46adb9c1ef1bc$"
	}
}
